-1	PROT_1 is the primary determinant of spontaneous PROT_2
+1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 is the primary determinant of spontaneous gastric hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of PROT_2
-1	PROT_2 hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2 hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 hypoacidity in human immunodeficiency virus-infected outpatients. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2. To investigate the incidence and demographics of gastric hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2 hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 hypoacidity among persons infected with human immunodeficiency virus (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2 (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 (HIV), 146 asymptomatic subjects were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2 were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 were evaluated with use of a radiotelemetry device (Heidelberg capsule). Gastric hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2 hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 hypoacidity (minimum gastric pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and PROT_1
-1	PROT_2 pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 pH of > or = 3) occurred in 24 subjects (17%). Demographic characteristics, CD4 cell counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 counts, and PROT_1
-1	PROT_2 counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 counts, and Helicobacter pylori serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_1 serological status were evaluated for an association with PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 serological status were evaluated for an association with gastric pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of PROT_2
-1	PROT_2 pH. Subjects with hypoacidity were more likely to have positive PROT_1
-1	PROT_2 pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 pH. Subjects with hypoacidity were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
+1	PROT_2 were more likely to have positive PROT_1
-1	PROT_2 were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 were more likely to have positive H. pylori serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
+1	PROT_1 serology than were PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of PROT_2
-1	PROT_2 (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive PROT_1
-1	PROT_2 (15 of 24 vs. 23 of 74, respectively; P = .004). Multivariate analysis indicated that a positive H. pylori serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in PROT_2
-1	PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in gastric pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of H. pylori infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of PROT_2
-1	PROT_2 pH of 39%. A history of injection drug use, heterosexual transmission of HIV, and male gender were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 were also associated with an elevated gastric pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 pH. CD4 cell counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 counts did not contribute to predictions of gastric pH. A history of PROT_1
-1	PROT_2 pH. A history of PROT_1
+1	PROT_1 infection is relatively common in PROT_2
+1	PROT_1 infection is relatively common in PROT_2
-1	PROT_1 infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of PROT_2
