-1	PROT_1. We made fusions between Escherichia coli maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the E. coli cytoplasm does not support folding of the PROT_2
-1	PROT_2 proteins can determine solubility in Escherichia coli. We made fusions between Escherichia coli maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the PROT_1
-1	PROT_2 proteins can determine solubility in Escherichia coli. We made fusions between Escherichia coli maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in PROT_1
-1	PROT_2 proteins can determine solubility in PROT_1
-1	PROT_2 aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in PROT_1
-1	PROT_1 cytoplasm does not support folding of the PROT_2
-1	PROT_1 maltose-binding protein (MBP) and the PROT_2
-1	PROT_1 maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the E. coli cytoplasm does not support folding of the PROT_2
-1	PROT_2 proteins can determine solubility in Escherichia coli. We made fusions between Escherichia coli maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the E. coli cytoplasm does not support folding of the mammalian partner protein to the native state. Thus, inclusion body formation may be the consequence, rather than the cause, of non-native folding in vivo, and in PROT_1
-1	PROT_2 partner protein to the native state. Thus, inclusion body formation may be the consequence, rather than the cause, of non-native folding in vivo, and in PROT_1
-1	PROT_2 aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the PROT_1
-1	PROT_1. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the E. coli cytoplasm does not support folding of the PROT_2
-1	PROT_2 aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli. When the order was reversed, the chimeric proteins formed inclusion bodies. The data suggest that the solubility of fusion proteins is controlled by whether the protein domains emerging first from the ribosome normally fold into soluble or insoluble states. The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the E. coli cytoplasm does not support folding of the mammalian partner protein to the native state. Thus, inclusion body formation may be the consequence, rather than the cause, of non-native folding in vivo, and in PROT_1
-1	PROT_2 proteins can determine solubility in Escherichia coli. We made fusions between PROT_1
-1	PROT_1. We made fusions between Escherichia coli maltose-binding protein (MBP) and the PROT_2
