-1	PROT_2. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of H.pylori infection were 81.7%, 91.7% and 86.7%, respectively. The antibody detection showed a high positive predictive value (90.7%) and a high negative predictive value (83.3%). The antibody detection by protein array, especially the detection of anti-Ure antibody combined with anti-CagA antibody, is valuable in the diagnosis of PROT_1
-1	PROT_1 (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 PROT_2
-1	PROT_2]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. PROT_1
+1	PROT_1 (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in PROT_2
-1	PROT_2]. To study the value of multiple PROT_1
-1	PROT_1 (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these PROT_2
-1	PROT_2]. To study the value of multiple Helicobacter pylori (PROT_1
-1	PROT_2 were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. PROT_1
-1	PROT_1 (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. PROT_2
-1	PROT_2 symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of H.pylori infection were 81.7%, 91.7% and 86.7%, respectively. The antibody detection showed a high positive predictive value (90.7%) and a high negative predictive value (83.3%). The antibody detection by protein array, especially the detection of anti-Ure antibody combined with anti-CagA antibody, is valuable in the diagnosis of PROT_1
-1	PROT_1 infection. PROT_2
-1	PROT_1 infection. Serum samples of these PROT_2
-1	PROT_1 (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with PROT_2
-1	PROT_1 infection in children]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with PROT_2
-1	PROT_2 were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of PROT_1
-1	PROT_1 infection in children]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 PROT_2
-1	PROT_2 were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. PROT_1
-1	PROT_1 infection in children]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these PROT_2
-1	PROT_1 (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 PROT_2
-1	PROT_2. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. PROT_1
-1	PROT_1 infection in children. Biopsy specimens obtained by gastroscopy from 120 children with PROT_2
-1	PROT_2 symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. PROT_1
-1	PROT_2 symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of PROT_1
-1	PROT_2 were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of PROT_1
-1	PROT_2 were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of H.pylori infection were 81.7%, 91.7% and 86.7%, respectively. The antibody detection showed a high positive predictive value (90.7%) and a high negative predictive value (83.3%). The antibody detection by protein array, especially the detection of anti-Ure antibody combined with anti-CagA antibody, is valuable in the diagnosis of PROT_1
-1	PROT_2. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of PROT_1
-1	PROT_2. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of PROT_1
-1	PROT_2. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of H.pylori infection were 81.7%, 91.7% and 86.7%, respectively. The antibody detection showed a high positive predictive value (90.7%) and a high negative predictive value (83.3%). The antibody detection by protein array, especially the detection of anti-Ure antibody combined with anti-CagA antibody, is valuable in the diagnosis of PROT_1
+1	PROT_1 infection in PROT_2
-1	PROT_1) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 PROT_2
-1	PROT_2]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of PROT_1
-1	PROT_1 infection in children]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in PROT_2
-1	PROT_2. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of PROT_1
-1	PROT_1 infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. PROT_2
-1	PROT_1) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with PROT_2
-1	PROT_2 were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of PROT_1
-1	PROT_2 were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of PROT_1
-1	PROT_2]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of PROT_1
-1	PROT_1) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these PROT_2
-1	PROT_2. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of PROT_1
-1	PROT_2 symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of PROT_1
-1	PROT_2 were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of PROT_1
-1	PROT_2]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of PROT_1
-1	PROT_2]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of H.pylori infection were 81.7%, 91.7% and 86.7%, respectively. The antibody detection showed a high positive predictive value (90.7%) and a high negative predictive value (83.3%). The antibody detection by protein array, especially the detection of anti-Ure antibody combined with anti-CagA antibody, is valuable in the diagnosis of PROT_1
-1	PROT_1) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. PROT_2
+1	PROT_1 infection was identified according to the "gold criterion" in 60 PROT_2
-1	PROT_2]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of PROT_1
-1	PROT_1 infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these PROT_2
-1	PROT_1 infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 PROT_2
-1	PROT_1 infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 PROT_2
-1	PROT_1 infection in children]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. PROT_2
-1	PROT_2 symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of PROT_1
-1	PROT_2. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of PROT_1
-1	PROT_2 were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 children. Compared with the "gold criterion", the goodness of fit and the coefficient of contingency in the diagnosis of H.pylori infection of the following four groups antibody detection were all statistically significant (P<0.001): anti-Ure antibody alone, anti-Ure antibody combined with anti-CagA antibody, anti-Ure antibody combined with anti-VacA antibody and anti-Ure antibody combined with anti-CagA and anti-VacA antibody. The sensitivity, specificity and accuracy of the detection of anti-Ure antibody combined with anti-CagA antibody for the diagnosis of H.pylori infection were 81.7%, 91.7% and 86.7%, respectively. The antibody detection showed a high positive predictive value (90.7%) and a high negative predictive value (83.3%). The antibody detection by protein array, especially the detection of anti-Ure antibody combined with anti-CagA antibody, is valuable in the diagnosis of PROT_1
-1	PROT_1 infection in children. Biopsy specimens obtained by gastroscopy from 120 PROT_2
+1	PROT_1) antibody detection by protein array in the diagnosis of H.pylori infection in PROT_2
-1	PROT_1) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 children with digestive system symptoms were detected by rapid urease test (RUT) and modified Giemsa staining. Positivity in both RUT and Giemsa staining was the "gold criterion" of H.pylori infection. Serum samples of these patients were obtained and the antibodies against cytotoxin associated gene A protein (CagA), vacuolating toxin A (VacA), urease, heat shock protein 60 (Hsp60) and RdxA (nitroreductase) were detected by protein array technique. H.pylori infection was identified according to the "gold criterion" in 60 PROT_2
-1	PROT_1 infection in children]. To study the value of multiple Helicobacter pylori (H.pylori) antibody detection by protein array in the diagnosis of H.pylori infection in children. Biopsy specimens obtained by gastroscopy from 120 PROT_2
