-1	PROT_1 in PROT_2
-1	PROT_1 in PROT_2
+1	PROT_1 in PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of PROT_2
-1	PROT_1 in murine macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of PROT_2
-1	PROT_2 macrophage-like cell line J774. PROT_1
-1	PROT_2 macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of PROT_1
-1	PROT_2 macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2 macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2 macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2 macrophage-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_2-like cell line J774. PROT_1
-1	PROT_2-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of PROT_1
-1	PROT_2-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2-like cell line J774. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_2. PROT_1
-1	PROT_2. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of PROT_1
-1	PROT_2. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2. Francisella tularensis, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
+1	PROT_1, a causative agent of PROT_2
+1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the PROT_2
+1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the PROT_2
-1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in PROT_2
-1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in PROT_2
-1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of PROT_2
-1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of PROT_2
-1	PROT_2 tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of PROT_1
-1	PROT_2 tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2 tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2 tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2 tularemia, displaying the ability to proliferate inside the human cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_2. To evaluate the growth potential of PROT_1
-1	PROT_2. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_2 cells. To evaluate the growth potential of PROT_1
-1	PROT_2 cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2 cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2 cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2 cells. To evaluate the growth potential of F. tularensis LVS strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_1 strain in PROT_2
+1	PROT_1 strain in PROT_2
-1	PROT_1 strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of PROT_2
-1	PROT_1 strain in macrophage-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of PROT_2
-1	PROT_2-like cell line J774 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_2 modulated by recombinant interferon gamma and PROT_1
-1	PROT_2 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_1 derived lipopolysaccharide. Stimulation of PROT_2
-1	PROT_1 derived lipopolysaccharide. Stimulation of J774 cells either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of PROT_2
+1	PROT_2 either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1
-1	PROT_2 either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing PROT_1
-1	PROT_2 either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection F. tularensis, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of J774 cell line by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
-1	PROT_1, revealed protective effects. Higher concentrations of stimulating agents were needed to inhibit ongoing F. tularensis infection. Stimulation of PROT_2
-1	PROT_1 infection. Stimulation of PROT_2
+1	PROT_2 by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1
