-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding PROT_1
+1	PROT_1 on PROT_2
-1	PROT_1 on environmental surfaces in a jail setting. We examined PROT_2
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (PROT_1
-1	PROT_1 on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify PROT_1
-1	PROT_1 including MRSA on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated PROT_2
-1	PROT_1 including MRSA on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and PROT_2
-1	PROT_2, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding PROT_1
+1	PROT_1-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
-1	PROT_1 including MRSA on environmental surfaces in a jail setting. We examined PROT_2
-1	PROT_1 (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding PROT_1
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered PROT_1
-1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant PROT_1
-1	PROT_1 from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
-1	PROT_2' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_2 and oxacillin-resistant screening agar, and used API tests to identify PROT_1
+1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were PROT_1
-1	PROT_1). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and PROT_2
-1	PROT_1 and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
+1	PROT_1 including MRSA on PROT_2
-1	PROT_1 (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and PROT_2
-1	PROT_1 on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (PROT_1
-1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify PROT_1
-1	PROT_1). We swabbed 132 surfaces, inoculated PROT_2
+1	PROT_2 and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered PROT_1
+1	PROT_1 on environmental surfaces in a PROT_2
-1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify PROT_1
-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered PROT_1
-1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding PROT_1
-1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding PROT_1
-1	PROT_1 including MRSA on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
+1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were PROT_1
+1	PROT_1. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
-1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant PROT_1
-1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (PROT_1
-1	PROT_1). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
+1	PROT_2, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered PROT_1
-1	PROT_1 and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
-1	PROT_2, and used API tests to identify PROT_1
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were PROT_1
-1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_2, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_1 on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated PROT_2
-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were PROT_1
+1	PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered PROT_1
+1	PROT_2 and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were PROT_1
-1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (PROT_1
-1	PROT_1 (MRSA). We swabbed 132 surfaces, inoculated PROT_2
-1	PROT_1 on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and PROT_2
-1	PROT_1 (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
-1	PROT_2 and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant PROT_1
-1	PROT_1. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
+1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered PROT_1
-1	PROT_1 including MRSA on environmental surfaces in a jail setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of PROT_2
+1	PROT_1 including MRSA on environmental surfaces in a PROT_2
-1	PROT_2' nasal specimens. Finding PROT_1
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant PROT_1
+1	PROT_2 should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_2 specimens. Finding PROT_1
-1	PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_2. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify PROT_1
-1	PROT_2 and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding PROT_1
+1	PROT_2, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were PROT_1
-1	PROT_2 setting. We examined jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (MRSA). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
-1	PROT_1 from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
-1	PROT_1). We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and oxacillin-resistant screening agar, and used API tests to identify S. aureus and E-tests to determine methicillin/oxacillin resistance. We recovered S. aureus from 10 (7.6%) surfaces; eight (6.1%) isolates were MRSA. We ran pulsed-field gel electrophoresis on six resistant isolates and observed three patterns, one of which was identical to that identified in a previous study of inmates' nasal specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2
-1	PROT_2 specimens. Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that correctional facilities should have protocols for environmental cleaning as a component of PROT_1
