-1	PROT_1 regulated by the mga gene. The interaction between Streptococcus pyogenes and the PROT_2
-1	PROT_1 regulated by the mga gene. The interaction between Streptococcus pyogenes and the host cell surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the PROT_2
-1	PROT_1 regulated by the mga gene. The interaction between Streptococcus pyogenes and the host cell surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the host cell surface is needed in order to develop new PROT_2
-1	PROT_1 and the PROT_2
-1	PROT_1 and the host cell surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the PROT_2
-1	PROT_1 and the host cell surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the host cell surface is needed in order to develop new PROT_2
-1	PROT_2 surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the host cell surface is needed in order to develop new vaccines and anti-adhesion drugs. The presence of glycoprotein-binding activities among PROT_1
-1	PROT_2 surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the host cell surface is needed in order to develop new vaccines and anti-adhesion drugs. The presence of glycoprotein-binding activities among streptococcal strains was investigated. An activity binding to thyroglobulin, fetuin, asialofetuin and mucin but not non-glycosylated proteins was found to be present in the majority of the PROT_1
-1	PROT_2 surface is not completely understood. Characterization of the adhesion mechanisms of the bacterium to the host cell surface is needed in order to develop new vaccines and anti-adhesion drugs. The presence of glycoprotein-binding activities among streptococcal strains was investigated. An activity binding to thyroglobulin, fetuin, asialofetuin and mucin but not non-glycosylated proteins was found to be present in the majority of the S. pyogenes strains studied. Cross-inhibition experiments suggested that the glycoproteins share a common structure recognized by the bacteria. The glycoprotein-binding activity was found to be proteinaceous, tightly attached to the bacterial surface and it also mediated the adherence of bacteria to solid surfaces coated with glycoproteins. The activity was found by transposon mutagenesis and complementation to be regulated by the multiple-gene regulator Mga, which has been implicated as a regulator of PROT_1
-1	PROT_2 surface is needed in order to develop new vaccines and anti-adhesion drugs. The presence of glycoprotein-binding activities among PROT_1
-1	PROT_2 surface is needed in order to develop new vaccines and anti-adhesion drugs. The presence of glycoprotein-binding activities among streptococcal strains was investigated. An activity binding to thyroglobulin, fetuin, asialofetuin and mucin but not non-glycosylated proteins was found to be present in the majority of the PROT_1
-1	PROT_2 surface is needed in order to develop new vaccines and anti-adhesion drugs. The presence of glycoprotein-binding activities among streptococcal strains was investigated. An activity binding to thyroglobulin, fetuin, asialofetuin and mucin but not non-glycosylated proteins was found to be present in the majority of the S. pyogenes strains studied. Cross-inhibition experiments suggested that the glycoproteins share a common structure recognized by the bacteria. The glycoprotein-binding activity was found to be proteinaceous, tightly attached to the bacterial surface and it also mediated the adherence of bacteria to solid surfaces coated with glycoproteins. The activity was found by transposon mutagenesis and complementation to be regulated by the multiple-gene regulator Mga, which has been implicated as a regulator of PROT_1
-1	PROT_2 and anti-adhesion drugs. The presence of glycoprotein-binding activities among PROT_1
-1	PROT_2 and anti-adhesion drugs. The presence of glycoprotein-binding activities among streptococcal strains was investigated. An activity binding to thyroglobulin, fetuin, asialofetuin and mucin but not non-glycosylated proteins was found to be present in the majority of the PROT_1
-1	PROT_2 and anti-adhesion drugs. The presence of glycoprotein-binding activities among streptococcal strains was investigated. An activity binding to thyroglobulin, fetuin, asialofetuin and mucin but not non-glycosylated proteins was found to be present in the majority of the S. pyogenes strains studied. Cross-inhibition experiments suggested that the glycoproteins share a common structure recognized by the bacteria. The glycoprotein-binding activity was found to be proteinaceous, tightly attached to the bacterial surface and it also mediated the adherence of bacteria to solid surfaces coated with glycoproteins. The activity was found by transposon mutagenesis and complementation to be regulated by the multiple-gene regulator Mga, which has been implicated as a regulator of PROT_1
