# relation_bio

./: pom.xml
src/main/java/com/feng/jiajia/: App.java
src/main/resource/: logback.xml
src/main/resource/data/cross_relation_2/train/: BB-event-1016123.ins  BB-event-10658649.ins  BB-event-10738994.ins  BB-event-12781527.ins  BB-event-12970344.ins  BB-event-15358511.ins  BB-event-16263187.ins  BB-event-17237163.ins  BB-event-19049879.ins  BB-event-19099664.ins  BB-event-19396518.ins  BB-event-19501788.ins  BB-event-19622846.ins  BB-event-20005916.ins  BB-event-20148898.ins  BB-event-21924022.ins  BB-event-22834551.ins  BB-event-23702192.ins  BB-event-24361838.ins  BB-event-24678646.ins  BB-event-25098305.ins  BB-event-25562320.ins  BB-event-2696427.ins  BB-event-3074181.ins  BB-event-4328756.ins  BB-event-6631408.ins  BB-event-8358765.ins  BB-event-8532424.ins  BB-event-8997164.ins  BB-event-9526514.ins  BB-event-9535771.ins
src/main/resource/data/cross_strict_relation/train/: BB-event-1016123.ins  BB-event-10658649.ins  BB-event-10738994.ins  BB-event-11437594.ins  BB-event-12728302.ins  BB-event-12781527.ins  BB-event-12970344.ins  BB-event-14645268.ins  BB-event-15358511.ins  BB-event-16263187.ins  BB-event-16436701.ins  BB-event-16990433.ins  BB-event-17237163.ins  BB-event-18845825.ins  BB-event-19049879.ins  BB-event-19075662.ins  BB-event-19099664.ins  BB-event-19175621.ins  BB-event-19396518.ins  BB-event-19501788.ins  BB-event-19622846.ins  BB-event-20005916.ins  BB-event-20073421.ins  BB-event-20148898.ins  BB-event-21498521.ins  BB-event-21917915.ins  BB-event-21924022.ins  BB-event-22834551.ins  BB-event-23855904.ins  BB-event-23908036.ins  BB-event-24198224.ins  BB-event-24361838.ins  BB-event-24678646.ins  BB-event-24831788.ins  BB-event-25098305.ins  BB-event-25562320.ins  BB-event-25634638.ins  BB-event-2696427.ins  BB-event-3074181.ins  BB-event-4328756.ins  (+14 more)
src/main/resource/data/own_sentenes_split/train/: BB-event-1016123.txt  BB-event-10658649.txt  BB-event-10738994.txt  BB-event-11410343.txt  BB-event-11437594.txt  BB-event-12728302.txt  BB-event-12781527.txt  BB-event-12970344.txt  BB-event-14645268.txt  BB-event-15358511.txt  BB-event-16263187.txt  BB-event-16436701.txt  BB-event-16990433.txt  BB-event-17237163.txt  BB-event-18845825.txt  BB-event-19049879.txt  BB-event-19075662.txt  BB-event-19099664.txt  BB-event-19175621.txt  BB-event-19396518.txt  BB-event-19501788.txt  BB-event-19622846.txt  BB-event-20005916.txt  BB-event-20073421.txt  BB-event-20148898.txt  BB-event-21498521.txt  BB-event-21917915.txt  BB-event-21924022.txt  BB-event-22834551.txt  BB-event-23702192.txt  (+26 more)
(+127 files in other folders)
