-1	Order of fusions between bacterial and PROT_2 proteins can determine solubility in Escherichia coli. We made fusions between PROT_1 maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D.
-1	We made fusions between Escherichia coli maltose-binding protein (MBP) and the PROT_2 aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in PROT_1.
-1	Order of fusions between bacterial and PROT_2 proteins can determine solubility in PROT_1. We made fusions between Escherichia coli maltose-binding protein (MBP) and the mammalian aspartic proteinases pepsinogen or procathepsin D.
-1	MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the PROT_1 cytoplasm does not support folding of the PROT_2 partner protein to the native state. Thus, inclusion body formation may be the consequence, rather than the cause, of non-native folding in vivo, and in E. coli soluble proteins may fold into states different from those reached in vitro.
-1	We made fusions between PROT_1 maltose-binding protein (MBP) and the PROT_2 aspartic proteinases pepsinogen or procathepsin D. When MBP was at the N-terminus, the fusions were soluble in E. coli.
-1	Order of fusions between bacterial and mammalian proteins can determine solubility in Escherichia coli. We made fusions between PROT_1 maltose-binding protein (MBP) and the PROT_2 aspartic proteinases pepsinogen or procathepsin D.
-1	MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the E. coli cytoplasm does not support folding of the PROT_2 partner protein to the native state. Thus, inclusion body formation may be the consequence, rather than the cause, of non-native folding in vivo, and in PROT_1 soluble proteins may fold into states different from those reached in vitro.
-1	Order of fusions between bacterial and PROT_2 proteins can determine solubility in PROT_1.
-1	Order of fusions between bacterial and mammalian proteins can determine solubility in PROT_1. We made fusions between Escherichia coli maltose-binding protein (MBP) and the PROT_2 aspartic proteinases pepsinogen or procathepsin D.
-1	The soluble MBP-aspartic proteinase fusions were stable but proteolytically inactive. MBP-pepsinogen, however, was efficiently renatured from 8 M urea in vitro, suggesting that the PROT_1 cytoplasm does not support folding of the PROT_2 partner protein to the native state.
