+1	We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to PROT_2 and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and PROT_2, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal epithelial (HCE) cells.
+1	Serratia marcescens is an opportunistic pathogen and a major cause of ocular infections. In previous studies of PROT_1, we showed that PROT_2 maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS).
-1	We also found that QS in PROT_1 regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that S. marcescens MG1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an PROT_2 but not in adhesion to a biotic surface.
+1	PROT_1 is an opportunistic pathogen and a major cause of PROT_2 infections. In previous studies of S. marcescens MG1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS).
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both PROT_2, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal epithelial (HCE) cells.
+1	We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to biotic and PROT_2 and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
+1	We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an PROT_2 but not in adhesion to a biotic surface.
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal PROT_2 (HCE) cells.
+1	We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a PROT_2.
-1	We also found that QS in PROT_1 regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that S. marcescens MG1 utilizes different regulatory systems and adhesins in attachment to biotic and PROT_2 and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
+1	We also found that QS in S. marcescens regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to PROT_2 and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
-1	Serratia marcescens is an opportunistic pathogen and a major cause of PROT_2 infections. In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS).
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and PROT_2 corneal epithelial (HCE) cells.
-1	Quorum-sensing regulation of adhesion in PROT_1 is surface dependent. Serratia marcescens is an opportunistic pathogen and a major cause of PROT_2 infections.
-1	We also found that QS in PROT_1 regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that S. marcescens MG1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a PROT_2.
+1	We also found that QS in S. marcescens regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to biotic and PROT_2 and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
+1	In previous studies of PROT_1, we showed that PROT_2 maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal epithelial (HCE) cells.
-1	PROT_1 is an opportunistic pathogen and a major cause of ocular infections. In previous studies of S. marcescens MG1, we showed that PROT_2 maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS).
-1	Therefore, the expression of these two genes appears to be cocontrolled by regulators other than the QS system for mediation of attachment to PROT_2. We also found that QS in PROT_1 regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX.
+1	We also found that QS in S. marcescens regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a PROT_2.
+1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating PROT_2 formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal epithelial (HCE) cells.
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to PROT_2 and human corneal epithelial (HCE) cells.
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and PROT_2.
+1	We also found that QS in S. marcescens regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that PROT_1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an PROT_2 but not in adhesion to a biotic surface.
+1	Quorum-sensing regulation of adhesion in Serratia marcescens MG1 is surface dependent. PROT_1 is an opportunistic pathogen and a major cause of PROT_2 infections.
-1	In previous studies of PROT_1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human PROT_2 epithelial (HCE) cells.
-1	We also found that QS in PROT_1 regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that S. marcescens MG1 utilizes different regulatory systems and adhesins in attachment to PROT_2 and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.
