-1	We did not find tortoises with clinical signs of URTD at sites with PROT_2 with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both PROT_1 and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and M. testudineum are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present.
-1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for PROT_2. Collectively, these data indicate that both PROT_1 and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in PROT_2, USA. Abstract Upper respiratory tract disease (URTD) in the gopher tortoise (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
+1	We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 PROT_2 tortoise populations. The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, PROT_2. Abstract Upper respiratory tract disease (URTD) in the gopher tortoise (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	Five sites had tortoises with antibodies to both pathogens, and these were the only sites where we observed tortoises with clinical signs consistent with URTD. We did not find tortoises with clinical signs of URTD at sites with PROT_2 with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises.
-1	Collectively, these data indicate that both M. agassizii and PROT_1 are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of PROT_2, especially if future conservation efforts involve translocation of tortoises.
-1	The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to PROT_1 among populations (20-61%, n=10) with only one site being negative. Five sites had PROT_2 with antibodies to both pathogens, and these were the only sites where we observed tortoises with clinical signs consistent with URTD.
-1	Five sites had tortoises with antibodies to both pathogens, and these were the only sites where we observed PROT_2 with clinical signs consistent with URTD. We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises.
-1	Five sites had PROT_2 with antibodies to both pathogens, and these were the only sites where we observed tortoises with clinical signs consistent with URTD. We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises.
+1	We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2. The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative.
-1	We did not find tortoises with clinical signs of URTD at sites with PROT_2 with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and PROT_1 are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	With the exception of a few limited studies, the prevalence of URTD in PROT_2, USA tortoise populations is poorly known. We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 Georgia tortoise populations.
-1	We did not find PROT_2 with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
+1	Collectively, these data indicate that both PROT_1 and M. testudineum are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of tortoise populations, especially if future conservation efforts involve translocation of tortoises.
-1	Five sites had tortoises with antibodies to both pathogens, and these were the only sites where we observed tortoises with clinical signs consistent with URTD. We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for PROT_2.
+1	We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2 tortoise populations. The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative.
+1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and PROT_1 are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	Collectively, these data indicate that both PROT_1 and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of PROT_2, especially if future conservation efforts involve translocation of tortoises.
-1	We found that exposure to Mycoplasma agassizii and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2. The prevalence of antibodies to PROT_1 in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, PROT_2.
-1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, USA. Abstract PROT_2 disease (URTD) in the gopher tortoise (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	With the exception of a few limited studies, the prevalence of URTD in Georgia, PROT_2 tortoise populations is poorly known. We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 Georgia tortoise populations.
-1	We found that exposure to Mycoplasma agassizii and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2 tortoise populations. The prevalence of antibodies to PROT_1 in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative.
-1	With the exception of a few limited studies, the prevalence of URTD in PROT_2, USA tortoise populations is poorly known. We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 Georgia tortoise populations.
-1	The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to PROT_1 among populations (20-61%, n=10) with only one site being negative. Five sites had tortoises with antibodies to both pathogens, and these were the only sites where we observed PROT_2 with clinical signs consistent with URTD.
+1	Collectively, these data indicate that both PROT_1 and M. testudineum are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of tortoise populations, especially if future conservation efforts involve translocation of tortoises.
+1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and PROT_1 are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present.
-1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for PROT_2. Collectively, these data indicate that both M. agassizii and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
+1	Surveillance for upper respiratory tract disease and PROT_1 in PROT_2 (Gopherus polyphemus) in Georgia, USA.
+1	We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 PROT_2. The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative.
-1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for PROT_2. Collectively, these data indicate that both M. agassizii and PROT_1 are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	We did not find PROT_2 with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both PROT_1 and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	We did not find PROT_2 with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and PROT_1 are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
+1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both PROT_1 and M. testudineum are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	Surveillance for PROT_2 disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, USA.
+1	With the exception of a few limited studies, the prevalence of URTD in Georgia, USA tortoise populations is poorly known. We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2.
+1	With the exception of a few limited studies, the prevalence of URTD in Georgia, USA tortoise populations is poorly known. We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2 tortoise populations.
+1	Collectively, these data indicate that both M. agassizii and PROT_1 are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of tortoise populations, especially if future conservation efforts involve translocation of tortoises.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (PROT_2) in Georgia, USA.
-1	The prevalence of antibodies to PROT_1 in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative. Five sites had tortoises with antibodies to both pathogens, and these were the only sites where we observed PROT_2 with clinical signs consistent with URTD.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in PROT_2, USA.
-1	We did not find tortoises with clinical signs of URTD at sites with PROT_2 with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	We found that exposure to Mycoplasma agassizii and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2 tortoise populations. The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to PROT_1 among populations (20-61%, n=10) with only one site being negative.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (PROT_2) in Georgia, USA. Abstract Upper respiratory tract disease (URTD) in the gopher tortoise (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, USA. Abstract Upper respiratory tract disease (URTD) in the PROT_2 (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	We found that exposure to Mycoplasma agassizii and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2. The prevalence of antibodies to M. agassizii in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to PROT_1 among populations (20-61%, n=10) with only one site being negative.
-1	Collectively, these data indicate that both PROT_1 and M. testudineum are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of tortoise populations, especially if future conservation efforts involve translocation of PROT_2.
+1	With the exception of a few limited studies, the prevalence of URTD in Georgia, USA tortoise populations is poorly known. We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 PROT_2.
-1	The prevalence of antibodies to PROT_1 in individual populations was either very low (0-3%, n=7 populations) or very high (96-100%, n=4 populations), whereas there was variation in the prevalence of antibodies to M. testudineum among populations (20-61%, n=10) with only one site being negative. Five sites had PROT_2 with antibodies to both pathogens, and these were the only sites where we observed tortoises with clinical signs consistent with URTD.
-1	With the exception of a few limited studies, the prevalence of URTD in PROT_2 is poorly known. We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 Georgia tortoise populations.
-1	With the exception of a few limited studies, the prevalence of URTD in Georgia, PROT_2 tortoise populations is poorly known. We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 Georgia tortoise populations.
-1	With the exception of a few limited studies, the prevalence of URTD in PROT_2 is poorly known. We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 Georgia tortoise populations.
-1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both M. agassizii and M. testudineum are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
+1	Surveillance for upper respiratory tract disease and PROT_1 in PROT_2 (Gopherus polyphemus) in Georgia, USA. Abstract Upper respiratory tract disease (URTD) in the gopher tortoise (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	Five sites had tortoises with antibodies to both pathogens, and these were the only sites where we observed tortoises with clinical signs consistent with URTD. We did not find PROT_2 with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises.
+1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to M. testudineum, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises. Collectively, these data indicate that both PROT_1 and M. testudineum are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present.
+1	Collectively, these data indicate that both M. agassizii and PROT_1 are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of tortoise populations, especially if future conservation efforts involve translocation of tortoises.
-1	Surveillance for PROT_2 disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, USA. Abstract Upper respiratory tract disease (URTD) in the gopher tortoise (Gopherus polyphemus) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, USA. Abstract Upper respiratory tract disease (URTD) in the gopher tortoise (PROT_2) is highly contagious and has been implicated in the reduction of populations throughout the range.
-1	Collectively, these data indicate that both M. agassizii and PROT_1 are present in Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present. Additional research is needed to better understand the role of these two pathogens, and other potential pathogens, in the overall health of tortoise populations, especially if future conservation efforts involve translocation of PROT_2.
+1	With the exception of a few limited studies, the prevalence of URTD in Georgia, USA tortoise populations is poorly known. We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 PROT_2 tortoise populations.
