+1	Attachment of PROT_1 grown in PROT_2 and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production.
+1	Attachment of Escherichia coli O157:H7 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (PROT_2) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces.
+1	This study investigated the effect of growth in PROT_2 (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
+1	This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (PROT_2) on the ability PROT_1 to attach to lettuce and apple surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
+1	This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and PROT_2 surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
+1	This study investigated the effect of growth in tryptic soy broth (TSB) and PROT_2 (NB) on the ability PROT_1 to attach to lettuce and apple surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
+1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and PROT_2 surfaces as related to cell hydrophobicity, surface charge, and capsule production.
+1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to PROT_2 and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production.
+1	Attachment of PROT_1 grown in tryptic soy broth and PROT_2 to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production.
-1	Cells grown in NB attached less to PROT_2 than did those grown in TSB. TSB, but not NB, supported capsule production by PROT_1.
+1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to PROT_2 as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces.
-1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and PROT_2 surfaces.
-1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic PROT_2 broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces.
-1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and PROT_2 (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces.
+1	This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to PROT_2 and apple surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
+1	Cells grown in NB attached less to lettuce and apple surfaces than did those grown in TSB. TSB, but not PROT_2, supported capsule production by PROT_1.
+1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and PROT_2 as related to cell hydrophobicity, surface charge, and capsule production.
+1	TSB, but not NB, supported capsule production by PROT_1. Cells grown in TSB were more hydrophilic than those grown in PROT_2.
+1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to PROT_2 and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces.
-1	Attachment of PROT_1 grown in tryptic PROT_2 broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces.
-1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to PROT_2 and apple surfaces.
-1	Attachment of Escherichia coli O157:H7 grown in tryptic soy broth and nutrient broth to apple and PROT_2 as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces.
-1	Cells grown in PROT_2 attached less to lettuce and apple surfaces than did those grown in TSB. TSB, but not NB, supported capsule production by PROT_1.
-1	Attachment of Escherichia coli O157:H7 grown in tryptic soy broth and nutrient broth to PROT_2 and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces.
+1	This study investigated the effect of growth in tryptic soy broth (PROT_2) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
-1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to PROT_2 hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces.
-1	Attachment of Escherichia coli O157:H7 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to PROT_2 hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces.
+1	Attachment of Escherichia coli O157:H7 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in PROT_2 (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and apple surfaces.
+1	This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability PROT_1 to attach to lettuce and PROT_2. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media.
-1	Attachment of PROT_1 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production. This study investigated the effect of growth in tryptic soy broth (TSB) and nutrien