+1	Gram-negative bacteria were the most common of PROT_2 infection. Pseudomonas aeruginosa, Enterobacter cloacae, PROT_1 account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase.
-1	Pseudomonas aeruginosa, Enterobacter cloacae, PROT_1 account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as Enterococcus and Candida.
+1	Gram-negative bacteria were the most common of PROT_2 infection. PROT_1, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase.
-1	The ratios of gram positive bacteria and fungi were increased slowly, mainly as PROT_1 and PROT_2. Enterococcus is the most common cause of Gram-positive bacterial infection.
-1	PROT_1, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and fungi were increased slowly, mainly as Enterococcus and PROT_2.
-1	Pseudomonas aeruginosa, Enterobacter cloacae, PROT_1 account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and fungi were increased slowly, mainly as Enterococcus and PROT_2.
+1	Gram-negative bacteria were the most common of PROT_2 infection. Pseudomonas aeruginosa, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, PROT_1 showed a trend of increase.
-1	The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as PROT_1 and Candida. Enterococcus is the most common cause of Gram-positive bacterial infection.
-1	The ratios of gram positive bacteria and fungi were increased slowly, mainly as Enterococcus and PROT_2. PROT_1 is the most common cause of Gram-positive bacterial infection.
-1	The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as Enterococcus and Candida. PROT_1 is the most common cause of Gram-positive bacterial infection.
-1	Pseudomonas aeruginosa, PROT_1, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as Enterococcus and Candida.
-1	Pseudomonas aeruginosa, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, PROT_1 showed a trend of increase. The ratios of gram positive bacteria and fungi were increased slowly, mainly as Enterococcus and PROT_2.
-1	Pseudomonas aeruginosa, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and fungi were increased slowly, mainly as PROT_1 and PROT_2.
+1	Gram-negative bacteria were the most common of PROT_2 infection. Pseudomonas aeruginosa, PROT_1, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase.
-1	Pseudomonas aeruginosa, PROT_1, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and fungi were increased slowly, mainly as Enterococcus and PROT_2.
-1	PROT_1, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as Enterococcus and Candida.
-1	Pseudomonas aeruginosa, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, Acinetobacter baumannii showed a trend of increase. The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as PROT_1 and Candida.
-1	Pseudomonas aeruginosa, Enterobacter cloacae, E. coli account for the most of Gram negative- bacteria infection and most resistant to broad-spectrum penicillin, PROT_1 showed a trend of increase. The ratios of gram positive bacteria and PROT_2 were increased slowly, mainly as Enterococcus and Candida.
