+1	Presence of the PROT_2 pathogen PROT_1 in fish farm sediments.
+1	Presence of the fish pathogen PROT_1 in PROT_2 sediments.
+1	Presence of the fish pathogen PROT_1 in PROT_2.
-1	Presence of the fish pathogen PROT_1 in PROT_2 farm sediments.
+1	The persistence of the PROT_2 pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the PROT_2 pathogen Vibrio salmonicida in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
+1	The persistence of the fish pathogen PROT_1 in PROT_2 sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
+1	The persistence of the fish pathogen PROT_1 in PROT_2 was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in PROT_2 farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and PROT_2 used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal PROT_2 serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from PROT_2 and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of PROT_2 and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of Vibrio strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from PROT_2.
-1	The persistence of the fish pathogen Vibrio salmonicida in PROT_2 sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen Vibrio salmonicida in PROT_2 was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen Vibrio salmonicida in PROT_2 farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen Vibrio salmonicida in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and PROT_2 used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen Vibrio salmonicida in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal PROT_2 serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
+1	The persistence of the fish pathogen Vibrio salmonicida in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from PROT_2 and 98 isolates from sediments.
+1	The persistence of the fish pathogen Vibrio salmonicida in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of PROT_2 and 98 isolates from sediments.
+1	The persistence of the fish pathogen Vibrio salmonicida in fish farm sediments was studied by use of fluorescent-antibody techniques. The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from PROT_2.
+1	PROT_1 was detected in PROT_2 several months after an outbreak of the disease. The bacterium was also detected in a sediment sample from a disease-free fish farm.
+1	PROT_1 was detected in sediment samples from PROT_2 several months after an outbreak of the disease. The bacterium was also detected in a sediment sample from a disease-free fish farm.
+1	PROT_1 was detected in sediment samples from diseased farms several months after an outbreak of the disease. The bacterium was also detected in a PROT_2.
+1	PROT_1 was detected in sediment samples from diseased farms several months after an outbreak of the disease. The bacterium was also detected in a sediment sample from a PROT_2.
-1	PROT_1 was detected in sediment samples from diseased farms several months after an outbreak of the disease. The bacterium was also detected in a sediment sample from a disease-free PROT_2 farm.
-1	No PROT_1 could be detected in PROT_2 not influenced by fish farming. The number of positive samples was generally higher with application of rabbit serum as opposed to use of monoclonal antibodies, indicating that the rabbit serum may cross-react with other bacteria.
-1	No PROT_1 could be detected in sediments not influenced by PROT_2. The number of positive samples was generally higher with application of rabbit serum as opposed to use of monoclonal antibodies, indicating that the rabbit serum may cross-react with other bacteria.
-1	No PROT_1 could be detected in sediments not influenced by PROT_