+1	Amino acid requirements of strains of PROT_1 and C. psittaci growing in PROT_2: relationship with clinical syndrome and host origin.
-1	Amino acid requirements of strains of PROT_1 and C. psittaci growing in McCoy cells: relationship with PROT_2 syndrome and host origin.
+1	Amino acid requirements of strains of Chlamydia trachomatis and PROT_1 growing in PROT_2: relationship with clinical syndrome and host origin.
-1	Amino acid requirements of strains of Chlamydia trachomatis and PROT_1 growing in McCoy cells: relationship with PROT_2 syndrome and host origin.
+1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of PROT_1 and C. psittaci strains in PROT_2 have been assessed. Differences in requirements were revealed which for C. trachomatis strains correlated with clinical syndrome and for C. psittaci with host origin.
-1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of PROT_1 and C. psittaci strains in cycloheximide-treated McCoy cells have been assessed. Differences in requirements were revealed which for C. trachomatis strains correlated with PROT_2 syndrome and for C. psittaci with host origin.
+1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and PROT_1 strains in PROT_2 have been assessed. Differences in requirements were revealed which for C. trachomatis strains correlated with clinical syndrome and for C. psittaci with host origin.
-1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and PROT_1 strains in cycloheximide-treated McCoy cells have been assessed. Differences in requirements were revealed which for C. trachomatis strains correlated with PROT_2 syndrome and for C. psittaci with host origin.
-1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and C. psittaci strains in PROT_2 have been assessed. Differences in requirements were revealed which for PROT_1 strains correlated with clinical syndrome and for C. psittaci with host origin.
-1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and C. psittaci strains in PROT_2 have been assessed. Differences in requirements were revealed which for C. trachomatis strains correlated with clinical syndrome and for PROT_1 with host origin.
+1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and C. psittaci strains in cycloheximide-treated McCoy cells have been assessed. Differences in requirements were revealed which for PROT_1 strains correlated with PROT_2 syndrome and for C. psittaci with host origin.
-1	The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and C. psittaci strains in cycloheximide-treated McCoy cells have been assessed. Differences in requirements were revealed which for C. trachomatis strains correlated with PROT_2 syndrome and for PROT_1 with host origin.
-1	All 11 strains of PROT_1 examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of C. trachomatis, three from PROT_2, representing serotypes A, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of oculogenital origin, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
-1	All 11 strains of PROT_1 examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of C. trachomatis, three from cases of trachoma, representing serotypes A, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of PROT_2, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
-1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four PROT_1 strains. Among the strains of C. trachomatis, three from PROT_2, representing serotypes A, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of oculogenital origin, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
-1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four PROT_1 strains. Among the strains of C. trachomatis, three from cases of trachoma, representing serotypes A, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of PROT_2, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
+1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of PROT_1, three from PROT_2, representing serotypes A, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of oculogenital origin, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
-1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of PROT_1, three from cases of trachoma, representing serotypes A, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of PROT_2, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
+1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of C. trachomatis, three from PROT_2, representing PROT_1 and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of oculogenital origin, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
+1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of C. trachomatis, three from PROT_2, representing PROT_1, B and C, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of oculogenital origin, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.
+1	All 11 strains of C. trachomatis examined showed a requirement for addition of histidine to the medium; this was not shown by any of four C. psittaci strains. Among the strains of C. trachomatis, three from PROT_2, representing PROT_1, showed a distinctive requirement for the addition of tryptophan to the medium, whilst six strains of oculogenital origin, representing serotypes D-I, exhibited no requirement for tryptophan or methionine; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine.