-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of PROT_1 in PROT_2.
-1	In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family.
-1	In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of Salmonella in chickens. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family.
-1	In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in PROT_2. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family.
-1	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of PROT_1 in chickens. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family.
-1	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of PROT_1 in chickens. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family.
+1	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of PROT_1 in PROT_2. The morphology of Φ st1 showed strong resemblance to members of the Siphoviridae family.
+1	Reduction of PROT_1 count in PROT_2 was also observed at 6h post-challenge. Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the chicks at 72 h of post-challenge.
-1	Reduction of PROT_1 count in visceral organs was also observed at 6h post-challenge. Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the PROT_2 wall of the chicks at 72 h of post-challenge.
+1	Reduction of PROT_1 count in visceral organs was also observed at 6h post-challenge. Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the PROT_2 at 72 h of post-challenge.
+1	Reduction of PROT_1 count in visceral organs was also observed at 6h post-challenge. Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the PROT_2 at 72 h of post-challenge.
+1	The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in PROT_2.
-1	The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in PROT_2 content of chickens.
+1	The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in caecal content of PROT_2.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of PROT_1 in PROT_2. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of PROT_1 in chickens. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of PROT_1 in chickens. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of PROT_1 in chickens. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in PROT_2.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in PROT_2. In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in PROT_2. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of PROT_1 in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens. In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens. In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens. In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in PROT_2.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of PROT_1 in chickens.
-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of PROT_1 in chickens.
+1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of Salmonella enterica serovar Typhimurium in chickens. In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of PROT_1 in PROT_2.
+1	The in vivo study using Φ st1 showed that PROT_2 inoculation of ~10¹² PFU/ml of the phage in the chickens challenged with ~10¹⁰ CFU/ml of PROT_1 was able to reduce (P<0.05) the S.
+1	The in vivo study using Φ st1 showed that intracloacal inoculation of ~10¹² PFU/ml of the phage in the PROT_2 challenged with ~10¹⁰ CFU/ml of PROT_1 was able to reduce (P<0.05) the S.
+1	Typhimurium was not detected at and after 24h of post-challenge. Reduction of PROT_1 count in PROT_2 was also observed at 6h post-challenge.
-1	Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the PROT_2 wall of the chicks at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in caecal content of chickens.
-1	Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the PROT_2 at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in caecal content of chickens.
-1	Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the PROT_2 at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in caecal content of chickens.
+1	Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the chicks at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in PROT_2.
-1	Approximately 1.6 log₁₀ FU/ml Φ st1 was found to persist in the caecal wall of the chicks at 72 h of post-challenge. The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in PROT_2 content of chickens.
+1	Approximately 1.6 log₁₀ FU