-1	Annexin1 regulates PROT_2 efferocytosis and cross-presentation during PROT_1 infection.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in PROT_2 cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in PROT_2 and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the PROT_2 antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. PROT_2 were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific PROT_2 response.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in PROT_2 cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in PROT_2 and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the PROT_2 antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. PROT_2 were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired Mtb antigen-specific PROT_2 response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in PROT_2 cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in PROT_2 cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in PROT_2 and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in PROT_2 and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the PROT_2 antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the PROT_2 antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. PROT_2 were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. PROT_2 were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific CD8+ T cell response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific PROT_2 response.
-1	Here, we determined that during Mycobacterium tuberculosis (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery. Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific PROT_2 response.
-1	Importantly, annexin1 expression was