-1	An evaluation of PROT_2 based on the bi-selenite ion and on hypertonic strontium chloride in PROT_1 detection in egg products.
+1	An evaluation of selective broths based on the bi-selenite ion and on hypertonic strontium chloride in PROT_1 detection in PROT_2 products.
+1	An evaluation of selective broths based on the bi-selenite ion and on hypertonic strontium chloride in PROT_1 detection in PROT_2.
+1	Of the 104 isolations of PROT_1 sp. from PROT_2, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of PROT_1 sp. from PROT_2 pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
+1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from PROT_2, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
+1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from PROT_2 and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
+1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from PROT_2. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than PROT_2 for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in PROT_2; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in PROT_2 products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of PROT_1 sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of S. pullorum was not satisfactory in PROT_2.
-1	Of the 104 isolations of Salmonella sp. from PROT_2, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of PROT_1 in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from PROT_2, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of PROT_1 was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from PROT_2 pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of PROT_1 in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from PROT_2 pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of PROT_1 was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from egg pulp, 97 were obtained from PROT_2, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of PROT_1 in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from egg pulp, 97 were obtained from PROT_2, 42 from strontium selenite broth and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of PROT_1 was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from PROT_2 and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of PROT_1 in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from PROT_2 and 57 from strontium selenite A broth. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products; however, the growth of PROT_1 was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from egg pulp, 97 were obtained from strontium chloride M broth, 42 from strontium selenite broth and 57 from PROT_2. The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of PROT_1 in egg products; however, the growth of S. pullorum was not satisfactory in strontium chloride M broth.
-1	Of the 104 isolations of Salmonella sp. from egg pulp, 97 were obtained from strontium chloride