-1	The effect of PROT_2 on broiler performance, on intestinal microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The effect of Artemisia annua on PROT_2 performance, on intestinal microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The effect of Artemisia annua on broiler performance, on PROT_2 microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The effect of Artemisia annua on broiler performance, on PROT_2 and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The PROT_2 contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the PROT_2 contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain PROT_2 having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in PROT_2. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of PROT_2 (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried PROT_2 leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and PROT_2 (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from PROT_2 (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh PROT_2 leaves (0, 125, 250 and 500 mg/kg) on broiler performance was investigated.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers. In two experiments, the influence of increasing dietary concentrations of dried A. annua leaves (0, 5, 10 and 20 g/kg) and n-hexane extract from fresh A. annua leaves (0, 125, 250 and 500 mg/kg) on PROT_2 performance was investigated.
-1	The addition of PROT_2 reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and birds receiving dried plant material.
+1	The addition of n-hexane extract reduced the PROT_2 PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and birds receiving dried plant material.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related PROT_2. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and birds receiving dried plant material.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related PROT_2 lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and birds receiving dried plant material.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, PROT_2 gained more weight than both the challenged control birds and birds receiving dried plant material.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the PROT_2 gained more weight than both the challenged control birds and birds receiving dried plant material.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the PROT_2 and birds receiving dried plant material.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and PROT_2.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and birds receiving PROT_2.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions. Over the infection period from day 17 to day 27, birds supplemented with the n-hexane extract gained more weight than both the challenged control birds and birds receiving dried PROT_2 material.
-1	The effect of PROT_2 on broiler performance, on intestinal microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model. The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against Clostridium perfringens Type A, the causal agent for necrotic enteritis in broilers.
-1	The effect of PROT_2 on br