-1	Biochemistry of PROT_1: Embden-Meyerhof pathway. PROT_2 were examined for enzymes of the glycolytic pathway.
+1	Glucose-phosphate isomerase, fructose-1,6-diphosphatase, aldolase, glyceraldehyde-3-phosphate dehydrogenase, and pyruvate kinase were shown to be present in C. burnetii extracts. Heat-killed PROT_1 purified with PROT_2 demonstrated no activity after disruption.
-1	PROT_2 were examined for enzymes of the glycolytic pathway. Glucose-phosphate isomerase, fructose-1,6-diphosphatase, aldolase, glyceraldehyde-3-phosphate dehydrogenase, and pyruvate kinase were shown to be present in PROT_1 extracts.
+1	Heat-killed PROT_1 purified with PROT_2 demonstrated no activity after disruption. Aldolase was shown to be of the class II type by complete inhibition of activity in the presence of 8 x 10(-3)m ethylenediaminetetraacetic acid.
-1	The host enzyme activity (normal and PROT_2) was not affected by the same treatment. When cellulose acetate electrophoresis was performed on the extracts, aldolase from both normal and infected yolk sacs exhibited five isozyme bands, whereas aldolase from the PROT_1 extract appeared as a single band.
-1	Purified preparations of PROT_1 were examined for enzymes of the glycolytic pathway. Glucose-phosphate isomerase, fructose-1,6-diphosphatase, aldolase, glyceraldehyde-3-phosphate dehydrogenase, and pyruvate kinase were shown to be present in PROT_2.
-1	The host enzyme activity (normal and infected yolk sacs) was not affected by the same treatment. When cellulose acetate electrophoresis was performed on the extracts, aldolase from both PROT_2 exhibited five isozyme bands, whereas aldolase from the PROT_1 extract appeared as a single band.
+1	The host enzyme activity (normal and infected yolk sacs) was not affected by the same treatment. When cellulose acetate electrophoresis was performed on the extracts, aldolase from both normal and PROT_2 exhibited five isozyme bands, whereas aldolase from the PROT_1 extract appeared as a single band.
-1	When cellulose acetate electrophoresis was performed on the extracts, aldolase from both PROT_2 exhibited five isozyme bands, whereas aldolase from the PROT_1 extract appeared as a single band.
+1	When cellulose acetate electrophoresis was performed on the extracts, aldolase from both normal and PROT_2 exhibited five isozyme bands, whereas aldolase from the PROT_1 extract appeared as a single band.
-1	Glucose-phosphate isomerase, fructose-1,6-diphosphatase, aldolase, glyceraldehyde-3-phosphate dehydrogenase, and pyruvate kinase were shown to be present in PROT_1 extracts. Heat-killed C. burnetii purified with PROT_2 demonstrated no activity after disruption.
-1	Glucose-phosphate isomerase, fructose-1,6-diphosphatase, aldolase, glyceraldehyde-3-phosphate dehydrogenase, and pyruvate kinase were shown to be present in PROT_2. Heat-killed PROT_1 purified with normal yolk sacs demonstrated no activity after disruption.
-1	The host enzyme activity (PROT_2) was not affected by the same treatment. When cellulose acetate electrophoresis was performed on the extracts, aldolase from both normal and infected yolk sacs exhibited five isozyme bands, whereas aldolase from the PROT_1 extract appeared as a single band.
