+1	Detection of PROT_1 including MRSA on PROT_2.
+1	Detection of PROT_1 including MRSA on environmental surfaces in a PROT_2 setting.
+1	Detection of Staphylococcus aureus including PROT_1 on PROT_2.
+1	Detection of Staphylococcus aureus including PROT_1 on environmental surfaces in a PROT_2 setting.
-1	We examined PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant PROT_1 (MRSA).
-1	We examined PROT_2 environmental surfaces to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (PROT_1).
-1	We examined PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant PROT_1 (MRSA).
-1	We examined PROT_2 to explore whether they might serve as reservoirs of viable methicillin-resistant Staphylococcus aureus (PROT_1).
-1	We swabbed 132 surfaces, inoculated PROT_2 and oxacillin-resistant screening agar, and used API tests to identify PROT_1 and E-tests to determine methicillin/oxacillin resistance.
-1	We swabbed 132 surfaces, inoculated primary and secondary mannitol salts and PROT_2, and used API tests to identify PROT_1 and E-tests to determine methicillin/oxacillin resistance.
+1	Finding PROT_1-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2 should have protocols for environmental cleaning as a component of MRSA prevention.
+1	Finding MRSA-contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that PROT_2 should have protocols for environmental cleaning as a component of PROT_1 prevention.
