-1	The addition of PROT_2 reduced the intestinal PROT_1 numbers and the severity of the disease-related small intestinal lesions.
-1	The effect of Artemisia annua on broiler performance, on PROT_2 and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The PROT_2 contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related PROT_2 lesions.
+1	The addition of n-hexane extract reduced the PROT_2 PROT_1 numbers and the severity of the disease-related small intestinal lesions.
-1	The aerial parts of the PROT_2 contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers.
-1	The effect of PROT_2 on broiler performance, on intestinal microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The effect of Artemisia annua on PROT_2 performance, on intestinal microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
-1	The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in PROT_2.
-1	The addition of n-hexane extract reduced the intestinal PROT_1 numbers and the severity of the disease-related PROT_2.
-1	The aerial parts of the plant Artemisia annua contain PROT_2 having antimicrobial properties against PROT_1, the causal agent for necrotic enteritis in broilers.
-1	The effect of Artemisia annua on broiler performance, on PROT_2 microbiota and on the course of a PROT_1 infection applying a necrotic enteritis disease model.
