+1	PROT_2 carriage of PROT_1 among healthy children.
+1	Respiratory carriage of PROT_1 among PROT_2.
+1	The role of PROT_1 as an invasive pathogen of PROT_2 is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
+1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the PROT_2 and its prevalence in the normal flora of children remain unknown.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the PROT_2 remain unknown.
+1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of PROT_2 remain unknown.
-1	To determine the age-related prevalence of PROT_1, PROT_2 cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	To determine the age-related prevalence of PROT_1, PROT_2 were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from PROT_2 hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from PROT_2 attending a well-baby-care clinic for routine vaccinations.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a PROT_2 for routine vaccinations.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-PROT_2-care clinic for routine vaccinations.
+1	During an 11-month follow-up 109 of 624 (27.5%) PROT_2 but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
+1	During an 11-month follow-up 109 of 624 (27.5%) PROT_2 cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 obtained from 48 day-care center attendees grew PROT_1.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 cultures obtained from 48 day-care center attendees grew PROT_1.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 attendees grew PROT_1.
+1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 grew PROT_1.
+1	None of the PROT_2 experienced an invasive PROT_1 infection.
