-1	Annexin1 regulates PROT_2 efferocytosis and cross-presentation during PROT_1 infection.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in PROT_2 cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in PROT_2 and intrinsically enhances the capacity of the DC antigen-presenting machinery.
-1	Here, we determined that during PROT_1 (Mtb) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the PROT_2 antigen-presenting machinery.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in PROT_2 cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen-presenting machinery.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in PROT_2 and intrinsically enhances the capacity of the DC antigen-presenting machinery.
-1	Here, we determined that during Mycobacterium tuberculosis (PROT_1) infection, the engulfment ligand annexin1 is an important mediator in DC cross-presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the PROT_2 antigen-presenting machinery.
-1	PROT_2 were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific CD8+ T cell response.
-1	PROT_2 were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific CD8+ T cell response.
-1	Annexin1-deficient mice were highly susceptible to PROT_1 infection and showed an impaired Mtb antigen-specific PROT_2 response.
-1	Annexin1-deficient mice were highly susceptible to Mtb infection and showed an impaired PROT_1 antigen-specific PROT_2 response.
-1	Importantly, annexin1 expression was greatly downregulated in PROT_2, indicating that reduction of annexin1 is a critical mechanism for immune evasion by PROT_1.
-1	Importantly, annexin1 expression was greatly downregulated in PROT_2 monocyte-derived DCs, indicating that reduction of annexin1 is a critical mechanism for immune evasion by PROT_1.
+1	Importantly, annexin1 expression was greatly downregulated in PROT_1-infected PROT_2 blood monocyte-derived DCs, indicating that reduction of annexin1 is a critical mechanism for immune evasion by Mtb.
-1	Importantly, annexin1 expression was greatly downregulated in PROT_1-infected PROT_2-derived DCs, indicating that reduction of annexin1 is a critical mechanism for immune evasion by Mtb.
-1	Importantly, annexin1 expression was greatly downregulated in Mtb-infected PROT_2 blood monocyte-derived DCs, indicating that reduction of annexin1 is a critical mechanism for immune evasion by PROT_1.
-1	Importantly, annexin1 expression was greatly downregulated in Mtb-infected PROT_2-derived DCs, indicating that reduction of annexin1 is a critical mechanism for immune evasion by PROT_1.
-1	Collectively, these data indicate that annexin1 is essential in immunity to PROT_1 infection and mediates the power of PROT_2 efferocytosis and cross-presentation.
