+1	In addition to Streptococcus pneumoniae, PROT_1, and Mycoplasma pneumoniae described previously, five other pathogens, Neisseria meningitidis, Escherichia coli, Streptococcus agalactiae, Staphylococcus aureus, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	In addition to Streptococcus pneumoniae, Haemophilus influenzae, and Mycoplasma pneumoniae described previously, five other pathogens, Neisseria meningitidis, PROT_1, Streptococcus agalactiae, Staphylococcus aureus, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	With the real-time PCR, the detection rate of H. influenzae from PROT_2 was high, at 45.2%, followed by S. pneumoniae (21.4%), S. agalactiae (2.4%), PROT_1 (1.8%), L. monocytogenes (0.6%), and M. pneumoniae (0.6%).
+1	With the real-time PCR, the detection rate of H. influenzae from PROT_2 was high, at 45.2%, followed by S. pneumoniae (21.4%), S. agalactiae (2.4%), E. coli (1.8%), L. monocytogenes (0.6%), and PROT_1 (0.6%).
+1	With the real-time PCR, the detection rate of H. influenzae from PROT_2 was high, at 45.2%, followed by S. pneumoniae (21.4%), S. agalactiae (2.4%), E. coli (1.8%), PROT_1 (0.6%), and M. pneumoniae (0.6%).
+1	In addition to Streptococcus pneumoniae, Haemophilus influenzae, and Mycoplasma pneumoniae described previously, five other pathogens, Neisseria meningitidis, Escherichia coli, Streptococcus agalactiae, Staphylococcus aureus, and PROT_1, were targeted, based on a large-scale surveillance in PROT_2.
+1	In addition to Streptococcus pneumoniae, Haemophilus influenzae, and Mycoplasma pneumoniae described previously, five other pathogens, Neisseria meningitidis, Escherichia coli, Streptococcus agalactiae, PROT_1, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	In addition to PROT_1, Haemophilus influenzae, and Mycoplasma pneumoniae described previously, five other pathogens, Neisseria meningitidis, Escherichia coli, Streptococcus agalactiae, Staphylococcus aureus, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	In addition to Streptococcus pneumoniae, Haemophilus influenzae, and Mycoplasma pneumoniae described previously, five other pathogens, Neisseria meningitidis, Escherichia coli, PROT_1, Staphylococcus aureus, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	With the real-time PCR, the detection rate of H. influenzae from PROT_2 was high, at 45.2%, followed by PROT_1 (21.4%), S. agalactiae (2.4%), E. coli (1.8%), L. monocytogenes (0.6%), and M. pneumoniae (0.6%).
+1	In addition to Streptococcus pneumoniae, Haemophilus influenzae, and PROT_1 described previously, five other pathogens, Neisseria meningitidis, Escherichia coli, Streptococcus agalactiae, Staphylococcus aureus, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	In addition to Streptococcus pneumoniae, Haemophilus influenzae, and Mycoplasma pneumoniae described previously, five other pathogens, PROT_1, Escherichia coli, Streptococcus agalactiae, Staphylococcus aureus, and Listeria monocytogenes, were targeted, based on a large-scale surveillance in PROT_2.
+1	With the real-time PCR, the detection rate of H. influenzae from PROT_2 was high, at 45.2%, followed by S. pneumoniae (21.4%), PROT_1 (2.4%), E. coli (1.8%), L. monocytogenes (0.6%), and M. pneumoniae (0.6%).
+1	With the real-time PCR, the detection rate of PROT_1 from PROT_2 was high, at 45.2%, followed by S. pneumoniae (21.4%), S. agalactiae (2.4%), E. coli (1.8%), L. monocytogenes (0.6%), and M. pneumoniae (0.6%).
