-1	Ability of PROT_1 to inhibit Escherichia coli adhesion in vitro on PROT_2 and ex vivo on pigs' jejunal tissue.
-1	Ability of PROT_1 to inhibit Escherichia coli adhesion in vitro on Caco-2 cells and ex vivo on PROT_2' jejunal tissue.
-1	Ability of PROT_1 to inhibit Escherichia coli adhesion in vitro on Caco-2 cells and ex vivo on PROT_2.
-1	Ability of PROT_1 to inhibit Escherichia coli adhesion in vitro on Caco-2 cells and ex vivo on pigs' PROT_2 tissue.
-1	Ability of Lactobacillus gasseri K 7 to inhibit PROT_1 adhesion in vitro on PROT_2 and ex vivo on pigs' jejunal tissue.
+1	Ability of Lactobacillus gasseri K 7 to inhibit PROT_1 adhesion in vitro on Caco-2 cells and ex vivo on PROT_2' jejunal tissue.
+1	Ability of Lactobacillus gasseri K 7 to inhibit PROT_1 adhesion in vitro on Caco-2 cells and ex vivo on PROT_2.
+1	Ability of Lactobacillus gasseri K 7 to inhibit PROT_1 adhesion in vitro on Caco-2 cells and ex vivo on pigs' PROT_2 tissue.
-1	The ability of PROT_1 to inhibit adhesion of Escherichia coli O8:K88 to PROT_2 mucosa was studied on cultured Caco-2 cells and ex vivo on pigs' small intestinal tissue.
-1	The ability of PROT_1 to inhibit adhesion of Escherichia coli O8:K88 to PROT_2 was studied on cultured Caco-2 cells and ex vivo on pigs' small intestinal tissue.
-1	The ability of PROT_1 to inhibit adhesion of Escherichia coli O8:K88 to intestinal mucosa was studied on PROT_2 and ex vivo on pigs' small intestinal tissue.
-1	The ability of PROT_1 to inhibit adhesion of Escherichia coli O8:K88 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on PROT_2' small intestinal tissue.
-1	The ability of PROT_1 to inhibit adhesion of Escherichia coli O8:K88 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on PROT_2.
-1	The ability of PROT_1 to inhibit adhesion of Escherichia coli O8:K88 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on pigs' PROT_2 tissue.
+1	The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of PROT_1 to PROT_2 mucosa was studied on cultured Caco-2 cells and ex vivo on pigs' small intestinal tissue.
+1	The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of PROT_1 to PROT_2 was studied on cultured Caco-2 cells and ex vivo on pigs' small intestinal tissue.
-1	The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of PROT_1 to intestinal mucosa was studied on PROT_2 and ex vivo on pigs' small intestinal tissue.
-1	The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of PROT_1 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on PROT_2' small intestinal tissue.
-1	The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of PROT_1 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on PROT_2.
-1	The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of PROT_1 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on pigs' PROT_2 tissue.
-1	The concentration of PROT_1 on PROT_2 was 4.5+/-0.3 x 10(8) cfu/well, while the concentration of E. coli varied from 1.5 x 10(6) to 4.3 x 10(8) cfu/well.
-1	The concentration of lactobacilli on PROT_2 was 4.5+/-0.3 x 10(8) cfu/well, while the concentration of PROT_1 varied from 1.5 x 10(6) to 4.3 x 10(8) cfu/well.
-1	The number of PROT_1 adhered to PROT_2 monolayer (cfu/well) was lineary correlated (R(2)=0.97) to the concentration of added cells.
-1	The number of PROT_1 adhered to Caco-2 monolayer (cfu/well) was lineary correlated (R(2)=0.97) to the concentration of added PROT_2.
-1	When adhesion to PROT_2 derived from pigs' jejunum was tested, concentration of PROT_1 was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of Lb. gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively.
-1	When adhesion to PROT_2 derived from pigs' jejunum was tested, concentration of E. coli was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of PROT_1 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively.
-1	When adhesion to tissue derived from PROT_2 was tested, concentration of PROT_1 was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of Lb. gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively.
-1	When adhesion to tissue derived from PROT_2 was tested, concentration of E. coli was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of PROT_1 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively.
-1	When adhesion to tissue derived from PROT_2' jejunum was tested, concentration of PROT_1 was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of Lb. gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively.
-1	When adhesion to tissue derived from PROT_2' jejunum was tested, concentration of E. coli was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of PROT_1 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively.
+1	The adhesion of PROT_1 and Lb. gasseri K 7 cells to PROT_2 was similar (1.0+/-0.17 x 10(6) and 1.54+/-0.10 x 10(6) cfu/cm(2)) when the concentrations of single strains in suspensions were approximately the same.
+1	The adhesion of PROT_1 and Lb. gasseri K 7 cells to PROT_2 mucosa was similar (1.0+/-0.17 x 10(6) and 1.54+/-0.10 x 10(6) cfu/cm(2)) when the concentrations of single strains in suspensions were approximately the same.
+1	The adhesion of E. coli and PROT_1 cells to PROT_2 was similar (1.0+/-0.17 x 10(6) and 1.54+/-0.10 x 10(6) cfu/cm(2)) when the concentrations of single strains in suspensions were approximately the same.
+1	The adhesion of E. coli and PROT_1 cells to PROT_2 mucosa was similar (1.0+/-0.17 x 10(6) and 1.54+/-0.10 x 10(6) cfu/cm(2)) when the concentrations of single strains in suspensions were approximately the same.
-1	No significant competition, exclusion or displacement of PROT_1 by lactobacilli was observed on PROT_2 tissue.
-1	No significant competition, exclusion or displacement of PROT_1 by lactobacilli was observed on PROT_2.
-1	No significant competition, exclusion or displacement of E. coli by PROT_1 was observed on PROT_2 tissue.
-1	No significant competition, exclusion or displacement of E. coli by PROT_1 was observed on PROT_2.
-1	In conclusion, PROT_1 was found to be effective in reducing E. coli adhesion to PROT_2, but it was not able to do so in ex vivo conditions tested for pig jejunal tissue.
-1	In conclusion, PROT_1 was found to be effective in reducing E. coli adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for PROT_2 jejunal tissue.
-1	In conclusion, PROT_1 was found to be effective in reducing E. coli adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for PROT_2.
-1	In conclusion, PROT_1 was found to be effective in reducing E. coli adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for pig PROT_2 tissue.
-1	In conclusion, Lb. gasseri K 7 was found to be effective in reducing PROT_1 adhesion to PROT_2, but it was not able to do so in ex vivo conditions tested for pig jejunal tissue.
+1	In conclusion, Lb. gasseri K 7 was found to be effective in reducing PROT_1 adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for PROT_2 jejunal tissue.
+1	In conclusion, Lb. gasseri K 7 was found to be effective in reducing PROT_1 adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for PROT_2.
+1	In conclusion, Lb. gasseri K 7 was found to be effective in reducing PROT_1 adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for pig PROT_2 tissue.
