+1	PROT_1 bacteremia in PROT_2: 5-yr experience from a single medical center.
-1	PROT_1 bacteremia in patients with cirrhosis: 5-yr experience from a single PROT_2.
-1	To assess the clinical features and susceptibility of PROT_2 to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
+1	Twenty-eight PROT_2 isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994.
+1	Twenty-eight PROT_2 culture isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994.
-1	Twenty-eight blood culture isolates of PROT_1 were identified by our PROT_2 between July 1989 and June 1994.
+1	PROT_2 are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to salt water.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest PROT_2 or expose skin wounds to salt water.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose PROT_2 wounds to salt water.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose PROT_2 to salt water.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to PROT_2.
