-1	[The effect of omeprazole on healing of PROT_2, PROT_1 and gastritis].
-1	[The effect of omeprazole on healing of PROT_2 ulcers, PROT_1 and gastritis].
-1	In a group of 17 PROT_2 the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	In a group of 17 patients with PROT_2 ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	In a group of 17 patients with PROT_2 the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of PROT_2 and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of PROT_2 ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
+1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the PROT_2, (3) chronic antral gastritis.
-1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic PROT_2 gastritis.
+1	PROT_1 was detected before treatment in 16 of 17 PROT_2, after treatment only in 5 (P < 0.001).
