-1	All but 1 of the 12 people with PROT_1 infection gave a history of recent consumption of PROT_2 known locally as arselle (pelecypods).
-1	All but 1 of the 12 people with PROT_1 infection gave a history of recent consumption of marine bivalves known locally as arselle (PROT_2).
-1	PROT_1 was also recovered from samples of water and bivalves obtained from a lagoon on the PROT_2.
-1	PROT_1 was also recovered from samples of water and bivalves obtained from a lagoon on the outskirts of the city of PROT_2.
+1	Two symptom-free excretors of PROT_1 were detected in PROT_2.
+1	PROT_1 was also recovered from samples of water and PROT_2 obtained from a lagoon on the outskirts of the city of Cagliari.
-1	Two symptom-free excretors of PROT_1 were detected in PROT_2 contacts of the patients.
-1	All but 1 of the 12 people with PROT_1 infection gave a history of recent consumption of marine bivalves known locally as PROT_2 (pelecypods).
+1	PROT_1 was also recovered from samples of water and bivalves obtained from a PROT_2.
-1	All but 1 of the 12 people with PROT_1 infection gave a history of recent consumption of PROT_2 bivalves known locally as arselle (pelecypods).
+1	PROT_1 was also recovered from samples of PROT_2 and bivalves obtained from a lagoon on the outskirts of the city of Cagliari.
-1	Two symptom-free excretors of PROT_1 were detected in household contacts of the PROT_2.
