-1	Evaluation of a lytic bacteriophage, Φ st1, for biocontrol of PROT_1 in PROT_2.
-1	In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of Salmonella in chickens.
-1	In this study, a PROT_1 lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of Salmonella in PROT_2.
-1	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2 faecal material, was evaluated as a candidate for biocontrol of PROT_1 in chickens.
-1	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from PROT_2, was evaluated as a candidate for biocontrol of PROT_1 in chickens.
+1	In this study, a Salmonella Typhimurium lytic bacteriophage, Φ st1, which was isolated from chicken faecal material, was evaluated as a candidate for biocontrol of PROT_1 in PROT_2.
+1	Reduction of PROT_1 count in PROT_2 was also observed at 6h post-challenge.
+1	The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in PROT_2.
-1	The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in PROT_2 content of chickens.
+1	The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the PROT_1 count in caecal content of PROT_2.
