-1	Previous infection with PROT_1 is the primary determinant of spontaneous PROT_2 hypoacidity in human immunodeficiency virus-infected outpatients.
+1	Previous infection with PROT_1 is the primary determinant of spontaneous gastric hypoacidity in PROT_2.
-1	Demographic characteristics, PROT_2 counts, and PROT_1 serological status were evaluated for an association with gastric pH.
-1	Demographic characteristics, CD4 cell counts, and PROT_1 serological status were evaluated for an association with PROT_2 pH.
+1	PROT_2 were more likely to have positive PROT_1 serology than were subjects without hypoacidity (15 of 24 vs. 23 of 74, respectively; P = .004).
+1	Subjects with hypoacidity were more likely to have positive PROT_1 serology than were PROT_2 (15 of 24 vs. 23 of 74, respectively; P = .004).
-1	Multivariate analysis indicated that a positive PROT_1 serology was the most significant predictor of hypoacidity, accounting for an increase in PROT_2 pH of 39%.
+1	A history of PROT_1 infection is relatively common in PROT_2 and is a predictor of gastric pH.
+1	A history of PROT_1 infection is relatively common in PROT_2 and is a predictor of gastric pH.
-1	A history of PROT_1 infection is relatively common in HIV-positive black and Hispanic populations and is a predictor of PROT_2 pH.
