+1	PROT_1 gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a PROT_2.
+1	PROT_1 gen. nov., sp. nov., isolated from a PROT_2, is described.
-1	PROT_1 gen. nov., sp. nov., isolated from a PROT_2 reservoir production fluid, is described.
-1	PROT_1 gen. nov., sp. nov., isolated from a PROT_2 production fluid, is described.
-1	Although PROT_1 is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
+1	Although PROT_1 is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	Although A. aquaeolei is most closely related to PROT_1 (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	Although A. aquaeolei is most closely related to PROT_1 (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera PROT_1 and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera PROT_1 and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and PROT_1), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and PROT_1), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
