-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a PROT_2.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from PROT_2 patients.
+1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
+1	Prospective screening culture surveillance for PROT_1 among PROT_2 in a community SNF.
+1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2.
-1	Prospective screening culture surveillance for PROT_1 among patients in a PROT_2.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
+1	The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the PROT_2 in our study.
+1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from PROT_2.
+1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing PROT_2 in a nursing home.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients.
-1	The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the PROT_2 patients in our study.
+1	PROT_1 were isolated by PROT_2.
