+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in PROT_2 with evidence of CTX-M-9 clonal spread among animals and humans.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among PROT_2 and humans.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among animals and PROT_2.
+1	Among the 1233 PROT_1 isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Among the 1233 PROT_1 isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	ESBL production is an emerging mechanism of resistance in PROT_1 in the two studied PROT_2.
