-1	Construction of an attenuated PROT_1 strain and evaluation of its potential as a cross-protective PROT_2.
+1	In this study, the fur gene was cloned from a pathogenic PROT_1, isolated from PROT_2.
-1	In this study, the fur gene was cloned from a pathogenic PROT_1, isolated from diseased Japanese flounder cultured in a PROT_2.
-1	Compared to PROT_1, TFM exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against PROT_2 bactericidal activity, impaired ability to disseminate in host blood and tissues, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model.
-1	Compared to PROT_1, TFM exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in PROT_2 and tissues, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model.
-1	Compared to PROT_1, TFM exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in PROT_2, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model.
-1	Compared to PROT_1, TFM exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in host blood and tissues, and drastic attenuation in overall bacterial virulence in a PROT_2 infection model.
-1	Compared to TSS, PROT_1 exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against PROT_2 bactericidal activity, impaired ability to disseminate in host blood and tissues, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model.
-1	Compared to TSS, PROT_1 exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in PROT_2 and tissues, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model.
-1	Compared to TSS, PROT_1 exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in PROT_2, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model.
+1	Compared to TSS, PROT_1 exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in host blood and tissues, and drastic attenuation in overall bacterial virulence in a PROT_2 infection model.
+1	When used as a PROT_2 administered via the injection, immersion, and oral routes, PROT_1 affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection.
-1	When used as a PROT_2 administered via the injection, immersion, and oral routes, TFM affords high levels of protection upon Japanese flounder against not only PROT_1 infection but also Aeromonas hydrophila infection.
-1	When used as a PROT_2 administered via the injection, immersion, and oral routes, TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also PROT_1 infection.
-1	When used as a live vaccine administered via the injection, immersion, and PROT_2 routes, PROT_1 affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection.
-1	When used as a live vaccine administered via the injection, immersion, and PROT_2 routes, TFM affords high levels of protection upon Japanese flounder against not only PROT_1 infection but also Aeromonas hydrophila infection.
-1	When used as a live vaccine administered via the injection, immersion, and PROT_2 routes, TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also PROT_1 infection.
+1	When used as a live vaccine administered via the injection, immersion, and oral routes, PROT_1 affords high levels of protection upon PROT_2 against not only P. fluorescens infection but also Aeromonas hydrophila infection.
-1	When used as a live vaccine administered via the injection, immersion, and oral routes, TFM affords high levels of protection upon PROT_2 against not only PROT_1 infection but also Aeromonas hydrophila infection.
-1	When used as a live vaccine administered via the injection, immersion, and oral routes, TFM affords high levels of protection upon PROT_2 against not only P. fluorescens infection but also PROT_1 infection.
+1	Vaccination of PROT_2 with live PROT_1/pJAQ elicited strong immunoprotection against both V. harveyi and A. hydrophila infections.
-1	Vaccination of PROT_2 with live TFM/pJAQ elicited strong immunoprotection against both PROT_1 and A. hydrophila infections.
-1	Vaccination of PROT_2 with live TFM/pJAQ elicited strong immunoprotection against both V. harveyi and PROT_1 infections.
