+1	We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 PROT_2 tortoise populations.
-1	We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for PROT_2.
+1	Surveillance for upper respiratory tract disease and PROT_1 in PROT_2 (Gopherus polyphemus) in Georgia, USA.
+1	Collectively, these data indicate that both PROT_1 and M. testudineum are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
-1	We did not find tortoises with clinical signs of URTD at sites with PROT_2 with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises.
-1	We did not find PROT_2 with clinical signs of URTD at sites with tortoises with antibodies only to PROT_1, which provides evidence that this organism may be of limited pathogenicity for gopher tortoises.
-1	Surveillance for PROT_2 disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, USA.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (PROT_2) in Georgia, USA.
+1	We found that exposure to Mycoplasma agassizii and PROT_1, associated with URTD, varied geographically among 11 PROT_2.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in PROT_2, USA.
+1	Surveillance for upper respiratory tract disease and PROT_1 in free-ranging gopher tortoises (Gopherus polyphemus) in Georgia, PROT_2.
+1	We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2 tortoise populations.
+1	Collectively, these data indicate that both M. agassizii and PROT_1 are present in PROT_2 populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present.
+1	We found that exposure to PROT_1 and Mycoplasma testudineum, associated with URTD, varied geographically among 11 PROT_2.
+1	Collectively, these data indicate that both PROT_1 and M. testudineum are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present.
+1	Collectively, these data indicate that both M. agassizii and PROT_1 are present in PROT_2 and that clinical disease is apparent in populations where both pathogens are present.
