+1	Prevention and treatment of PROT_1 PROT_2.
+1	PROT_1 growth on PROT_2 represents a common occurrence that can lead to serious illness and death.
+1	PROT_2-associated infection, mostly caused by PROT_1 and Staphylococcus aureus, is fairly complicated by the organism' development of a biofilm, which provides a microenvironment that protects from attack by the host immune system and antibiotics.
+1	PROT_2-associated infection, mostly caused by Staphylococcus epidermidis and PROT_1, is fairly complicated by the organism' development of a biofilm, which provides a microenvironment that protects from attack by the host immune system and antibiotics.
+1	Biomaterial-associated infection, mostly caused by PROT_1 and Staphylococcus aureus, is fairly complicated by the organism' development of a PROT_2, which provides a microenvironment that protects from attack by the host immune system and antibiotics.
-1	Biomaterial-associated infection, mostly caused by PROT_1 and Staphylococcus aureus, is fairly complicated by the organism' development of a biofilm, which provides a microenvironment that protects from attack by the PROT_2 and antibiotics.
+1	Biomaterial-associated infection, mostly caused by Staphylococcus epidermidis and PROT_1, is fairly complicated by the organism' development of a PROT_2, which provides a microenvironment that protects from attack by the host immune system and antibiotics.
-1	Biomaterial-associated infection, mostly caused by Staphylococcus epidermidis and PROT_1, is fairly complicated by the organism' development of a biofilm, which provides a microenvironment that protects from attack by the PROT_2 and antibiotics.
+1	In this review we present recent insights regarding PROT_1 and S. epidermidis structural and functional factors that are effective in PROT_2 development and describe the regulation of their expression.
+1	In this review we present recent insights regarding S. aureus and PROT_1 structural and functional factors that are effective in PROT_2 development and describe the regulation of their expression.
