+1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the PROT_2 cells.
-1	To evaluate the growth potential of F. tularensis LVS strain in PROT_2 modulated by recombinant interferon gamma and PROT_1 derived lipopolysaccharide.
-1	The effect of interferon-gamma and lipopolysaccharide on the growth of PROT_1 in PROT_2 macrophage-like cell line J774.
+1	To evaluate the growth potential of PROT_1 strain in PROT_2 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide.
+1	Stimulation of PROT_2 either by interferon-gamma or lipopolysaccharide alone, or especially in combination before infection PROT_1, revealed protective effects.
-1	To evaluate the growth potential of F. tularensis LVS strain in PROT_2-like cell line J774 modulated by recombinant interferon gamma and PROT_1 derived lipopolysaccharide.
+1	PROT_1, a causative agent of PROT_2 tularemia, displaying the ability to proliferate inside the human cells.
+1	PROT_1, a causative agent of human tularemia, displaying the ability to proliferate inside the PROT_2.
-1	The effect of interferon-gamma and lipopolysaccharide on the growth of PROT_1 in PROT_2-like cell line J774.
-1	To evaluate the growth potential of PROT_1 strain in PROT_2-like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide.
+1	Stimulation of PROT_2 by combination of interferon-gamma with lipopolysaccharide inhibits the intracellular growth of PROT_1.
+1	The effect of interferon-gamma and lipopolysaccharide on the growth of PROT_1 in PROT_2.
