-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous PROT_2, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous PROT_2, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as PROT_2.
+1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in PROT_2, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Together these results indicate that PROT_1 discriminates among cells it encounters during infection and selectively delivers Yops to phagocytes while refraining from translocation to other PROT_2 types.
-1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with B and PROT_2 as well as professional phagocytes.
+1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and PROT_2, although it colocalizes with B and T cells as well as professional phagocytes.
+1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in Peyer's patches, PROT_2 and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches, PROT_2 and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Together these results indicate that PROT_1 discriminates among PROT_2 it encounters during infection and selectively delivers Yops to phagocytes while refraining from translocation to other cell types.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with B and PROT_2 as well as professional phagocytes.
-1	Together these results indicate that PROT_1 discriminates among cells it encounters during infection and selectively delivers Yops to PROT_2 while refraining from translocation to other cell types.
-1	Strikingly, in the absence of neutrophils, the number of PROT_2 was significantly reduced although the bacterial loads were similar, indicating that PROT_1 did not arbitrarily deliver Yops to the available cells.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to PROT_2, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Strikingly, in the absence of neutrophils, the number of cells with translocated Yops was significantly reduced although the bacterial loads were similar, indicating that PROT_1 did not arbitrarily deliver Yops to the available PROT_2.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with PROT_2 as well as professional phagocytes.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as PROT_2.
-1	Strikingly, in the absence of PROT_2, the number of cells with translocated Yops was significantly reduced although the bacterial loads were similar, indicating that PROT_1 did not arbitrarily deliver Yops to the available cells.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in PROT_2, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to PROT_2, mesenteric lymph nodes and spleen, although it colocalizes with B and T cells as well as professional phagocytes.
-1	Although Yersinia pseudotuberculosis delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection PROT_1 selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and spleen, although it colocalizes with PROT_2 as well as professional phagocytes.
-1	Although PROT_1 delivers its effector proteins, called Yops, into numerous cell types grown in culture, we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches, mesenteric lymph nodes and PROT_2, although it colocalizes with B and T cells as well as professional phagocytes.
