+1	The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from PROT_2.
+1	Presence of the PROT_2 pathogen PROT_1 in fish farm sediments.
+1	The persistence of the fish pathogen PROT_1 in PROT_2 was studied by use of fluorescent-antibody techniques.
+1	PROT_1 was detected in PROT_2 several months after an outbreak of the disease.
+1	The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from PROT_2 and 98 isolates from sediments.
+1	The persistence of the PROT_2 pathogen PROT_1 in fish farm sediments was studied by use of fluorescent-antibody techniques.
-1	No PROT_1 could be detected in sediments not influenced by PROT_2 farming.
-1	No PROT_1 could be detected in PROT_2 not influenced by fish farming.
+1	PROT_1 was detected in sediment samples from PROT_2 several months after an outbreak of the disease.
+1	The persistence of the fish pathogen PROT_1 in PROT_2 sediments was studied by use of fluorescent-antibody techniques.
+1	Presence of the fish pathogen PROT_1 in PROT_2 sediments.
-1	Presence of the fish pathogen PROT_1 in PROT_2 farm sediments.
-1	The specificities of the monoclonal antibodies and polyclonal PROT_2 serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	The persistence of the fish pathogen PROT_1 in PROT_2 farm sediments was studied by use of fluorescent-antibody techniques.
-1	The specificities of the monoclonal antibodies and PROT_2 used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments.
-1	No PROT_1 could be detected in sediments not influenced by PROT_2.
+1	Presence of the fish pathogen PROT_1 in PROT_2.
+1	The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of PROT_1 strains, including 4 isolates from intestinal tracts of PROT_2 and 98 isolates from sediments.
