+1	Pathogenicity of the gram-negative PROT_2 pathogen PROT_1 depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the plant cell. Previous transcriptome analysis identified a genome-wide regulon of putative virulence genes that are coexpressed with the TTS system.
-1	Pathogenicity of the gram-negative plant pathogen PROT_1 depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the PROT_2. Previous transcriptome analysis identified a genome-wide regulon of putative virulence genes that are coexpressed with the TTS system.
+1	Pathogenicity of the gram-negative plant pathogen PROT_1 depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the PROT_2 cell. Previous transcriptome analysis identified a genome-wide regulon of putative virulence genes that are coexpressed with the TTS system.
-1	XopC and XopJ, two novel type III effector proteins from PROT_1. Pathogenicity of the gram-negative PROT_2 pathogen Xanthomonas campestris pv. vesicatoria depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the plant cell.
-1	XopC and XopJ, two novel type III effector proteins from PROT_1. Pathogenicity of the gram-negative plant pathogen Xanthomonas campestris pv. vesicatoria depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the PROT_2.
-1	XopC and XopJ, two novel type III effector proteins from PROT_1. Pathogenicity of the gram-negative plant pathogen Xanthomonas campestris pv. vesicatoria depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the PROT_2 cell.
+1	XopC and XopJ, two novel type III effector proteins from Xanthomonas campestris pv. vesicatoria. Pathogenicity of the gram-negative PROT_2 pathogen PROT_1 depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the plant cell.
-1	XopC and XopJ, two novel type III effector proteins from Xanthomonas campestris pv. vesicatoria. Pathogenicity of the gram-negative plant pathogen PROT_1 depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the PROT_2.
+1	XopC and XopJ, two novel type III effector proteins from Xanthomonas campestris pv. vesicatoria. Pathogenicity of the gram-negative plant pathogen PROT_1 depends on a type III secretion (TTS) system which translocates bacterial effector proteins into the PROT_2 cell.
-1	Both genes encode PROT_1 outer proteins (Xops) that were shown to be secreted by the TTS system. In addition, type III-dependent translocation of both proteins into the PROT_2 was demonstrated using the AvrBs3 effector domain as a reporter.
-1	Both genes encode PROT_1 outer proteins (Xops) that were shown to be secreted by the TTS system. In addition, type III-dependent translocation of both proteins into the PROT_2 cell was demonstrated using the AvrBs3 effector domain as a reporter.
