-1	PROT_2 in the PROT_1 granulomatous lesions.
-1	Gamma/delta T lymphocytes in the PROT_1 PROT_2 lesions.
+1	Recent studies in PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
+1	Recent studies in PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
+1	Recent studies in man and PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
+1	Recent studies in man and PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that PROT_2 (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that PROT_2 (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (PROT_2) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (PROT_2) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of PROT_2 remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these PROT_2 in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the PROT_2 immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of PROT_2 remains unclear, some data suggest a potential role for these cells in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these PROT_2 in the granulomatous immune response.
-1	Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection. Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the PROT_2 immune response.
-1	To address the presence of PROT_2 within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of PROT_2 within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of PROT_2 within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_2, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_2, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of PROT_2 present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_2 immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG PROT_2 lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of PROT_2 were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_2 and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of PROT_2 present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of PROT_2 present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_2 immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 PROT_2 lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of PROT_2 were located at the periphery of the BCG granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_2 and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG PROT_2 lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8.
-1	To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others. Fairly large numbers of PROT_2 were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8.
-1	However, PROT_2 were rarely present in the granulomas with central caseous necrosis, calcification and fibrotic changes. With these results, it might be speculated that the CD8+ gamma delta T lymphocytes participate in the PROT_1 granuloma formation mainly in the early stage.
-1	However, gamma delta T cells were rarely present in the PROT_2. With these results, it might be speculated that the CD8+ gamma delta T lymphocytes participate in the PROT_1 granuloma formation mainly in the early stage.
-1	However, gamma delta T cells were rarely present in the granulomas with central caseous necrosis, calcification and fibrotic changes. With these results, it might be speculated that the PROT_2 participate in the PROT_1 granuloma formation mainly in the early stage.
-1	PROT_2 in the PROT_1 granulomatous lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of mycobacterial infection.
-1	PROT_2 in the BCG granulomatous lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
-1	PROT_2 in the BCG granulomatous lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
-1	Gamma/delta T lymphocytes in the PROT_2. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the PROT_2. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
-1	Gamma/delta T lymphocytes in the PROT_1 PROT_2 lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the PROT_1 granulomatous lesions. Recent studies in PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the PROT_1 granulomatous lesions. Recent studies in man and PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the PROT_1 granulomatous lesions. Recent studies in man and animal models have demonstrated that PROT_2 (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the PROT_1 granulomatous lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (PROT_2) are activated by mycobacteria and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the BCG PROT_2 lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the BCG PROT_2 lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
+1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
+1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
+1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in man and PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
+1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in man and PROT_2 have demonstrated that TCR-gamma delta-bearing T cells (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
-1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in man and animal models have demonstrated that PROT_2 (gamma delta T cells) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in man and animal models have demonstrated that PROT_2 (gamma delta T cells) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
-1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (PROT_2) are activated by PROT_1 and accumulate in the sites of mycobacterial infection.
-1	Gamma/delta T lymphocytes in the BCG granulomatous lesions. Recent studies in man and animal models have demonstrated that TCR-gamma delta-bearing T cells (PROT_2) are activated by mycobacteria and accumulate in the sites of PROT_1 infection.
-1	Although the function of PROT_2 remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of PROT_2 remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these PROT_2 in the granulomatous immune response. To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these PROT_2 in the granulomatous immune response. To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the PROT_2 immune response. To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the PROT_2 immune response. To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of PROT_2 within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of PROT_2 within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the PROT_2, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of PROT_2 present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_2 immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the PROT_1 granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the BCG PROT_2 lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of PROT_2 present in the PROT_1 granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Although the function of gamma delta T cells remains unclear, some data suggest a potential role for these cells in the granulomatous immune response. To address the presence of gamma delta T cells within the BCG granulomas, we have characterized the TCR phenotype of T-lymphocytes present in the PROT_1 PROT_2 lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others.
-1	Fairly large numbers of PROT_2 were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8. However, gamma delta T cells were rarely present in the granulomas with central caseous necrosis, calcification and fibrotic changes.
-1	Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8. However, PROT_2 were rarely present in the granulomas with central caseous necrosis, calcification and fibrotic changes.
-1	Fairly large numbers of gamma delta T cells were located at the periphery of the PROT_1 granulomas without necrosis and most of them also expressed CD8. However, gamma delta T cells were rarely present in the PROT_2.
-1	With these results, it might be speculated that the PROT_2 participate in the PROT_1 granuloma formation mainly in the early stage.
