+1	A large outbreak of PROT_1 infection among PROT_2 to Nepal.
+1	A large outbreak of PROT_1 infection among israeli travelers to PROT_2.
+1	In PROT_2, PROT_1 is an emerging infection, and travelers are increasingly at risk. During October 2009-November 2009, an outbreak in S.
-1	In Asia, PROT_1 is an emerging infection, and PROT_2 are increasingly at risk. During October 2009-November 2009, an outbreak in S.
+1	A large outbreak of PROT_1 infection among PROT_2 to Nepal. In Asia, Salmonella Paratyphi A is an emerging infection, and travelers are increasingly at risk.
+1	A large outbreak of PROT_1 infection among israeli travelers to PROT_2. In Asia, Salmonella Paratyphi A is an emerging infection, and travelers are increasingly at risk.
-1	A large outbreak of PROT_1 infection among israeli travelers to Nepal. In PROT_2, Salmonella Paratyphi A is an emerging infection, and travelers are increasingly at risk.
-1	A large outbreak of PROT_1 infection among israeli travelers to Nepal. In Asia, Salmonella Paratyphi A is an emerging infection, and PROT_2 are increasingly at risk.
-1	A large outbreak of Salmonella Paratyphi A infection among PROT_2 to Nepal. In Asia, PROT_1 is an emerging infection, and travelers are increasingly at risk.
-1	A large outbreak of Salmonella Paratyphi A infection among israeli travelers to PROT_2. In Asia, PROT_1 is an emerging infection, and travelers are increasingly at risk.
+1	A large outbreak of Salmonella Paratyphi A infection among israeli travelers to Nepal. In PROT_2, PROT_1 is an emerging infection, and travelers are increasingly at risk.
-1	A large outbreak of Salmonella Paratyphi A infection among israeli travelers to Nepal. In Asia, PROT_1 is an emerging infection, and PROT_2 are increasingly at risk.
+1	During October 2009-November 2009, an outbreak in PROT_1 infection was noted in PROT_2 returning from Nepal.
+1	During October 2009-November 2009, an outbreak in PROT_1 infection was noted in Israeli travelers returning from PROT_2.
+1	During 1 October 2009-30 November 2009, 37 PROT_2 returning from Nepal were diagnosed with PROT_1 bacteremia.
+1	During 1 October 2009-30 November 2009, 37 Israeli travelers returning from PROT_2 were diagnosed with PROT_1 bacteremia.
