-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) PROT_2 but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To determine the age-related prevalence of PROT_1, PROT_2 were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from PROT_2 hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	None of the colonized children experienced an invasive PROT_1 infection. The prevalence of pharyngeal carriage among surgical patients was 8.0%, and the organism was not isolated from any of the PROT_2 attending the well-baby-care clinic.
+1	During an 11-month follow-up 109 of 624 (27.5%) PROT_2 cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae. The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in PROT_2. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 obtained from 48 day-care center attendees grew K. kingae. The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) PROT_2 cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a PROT_2 in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
+1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 grew PROT_1.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from PROT_2 attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the PROT_2 remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 cultures obtained from 48 day-care center attendees grew PROT_1.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and PROT_2 cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
-1	To investigate these two aspects PROT_2 were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	To determine the age-related prevalence of K. kingae, PROT_2 were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 cultures obtained from 48 day-care center attendees grew PROT_1. The monthly prevalence of K. kingae ranged from 6.1 to 34.6% with December and April peaks.
-1	To determine the age-related prevalence of PROT_1, PROT_2 cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 grew K. kingae.
+1	During an 11-month follow-up 109 of 624 (27.5%) PROT_2 cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1. The monthly prevalence of K. kingae ranged from 6.1 to 34.6% with December and April peaks.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and PROT_2 were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
+1	None of the colonized children experienced an invasive PROT_1 infection. The prevalence of PROT_2 carriage among surgical patients was 8.0%, and the organism was not isolated from any of the infants younger than 6 months attending the well-baby-care clinic.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects PROT_2 were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a PROT_2 in southern Israel.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 obtained from 48 day-care center attendees grew PROT_1.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 cultures obtained from 48 day-care center attendees grew K. kingae. The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks.
+1	Respiratory carriage of Kingella kingae among healthy children. The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of PROT_2 remain unknown.
+1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the PROT_2 and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from PROT_2 hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 obtained from 48 day-care center attendees grew PROT_1. The monthly prevalence of K. kingae ranged from 6.1 to 34.6% with December and April peaks.
+1	PROT_2 carriage of PROT_1 among healthy children.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in PROT_2.
-1	Respiratory carriage of Kingella kingae among PROT_2. The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-PROT_2-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the PROT_2 obtained from 48 day-care center attendees grew K. kingae.
-1	Respiratory carriage of PROT_1 among healthy children. The role of Kingella kingae as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the PROT_2 and its prevalence in the normal flora of children remain unknown.
+1	None of the PROT_2 experienced an invasive PROT_1 infection. The prevalence of pharyngeal carriage among surgical patients was 8.0%, and the organism was not isolated from any of the infants younger than 6 months attending the well-baby-care clinic.
-1	None of the colonized children experienced an invasive PROT_1 infection. The prevalence of pharyngeal carriage among surgical patients was 8.0%, and the organism was not isolated from any of the infants younger than 6 months attending the well-PROT_2-care clinic.
-1	Respiratory carriage of PROT_1 among healthy children. The role of Kingella kingae as an invasive pathogen of PROT_2 is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
-1	To investigate these two aspects throat and PROT_2 were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	Among the 27 PROT_2 who had > or = 2 positive cultures, continuous and intermittent patterns of carriage were observed. None of the colonized children experienced an invasive PROT_1 infection.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-PROT_2-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
-1	Respiratory carriage of Kingella kingae among healthy children. The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the PROT_2 remain unknown.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 attendees grew PROT_1.
+1	Respiratory carriage of PROT_1 among PROT_2.
+1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of PROT_2 remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
+1	Respiratory carriage of Kingella kingae among healthy children. The role of PROT_1 as an invasive pathogen of PROT_2 is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two PROT_2 on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
+1	None of the colonized children experienced an invasive PROT_1 infection. The prevalence of pharyngeal carriage among PROT_2 was 8.0%, and the organism was not isolated from any of the infants younger than 6 months attending the well-baby-care clinic.
+1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) PROT_2 but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
-1	PROT_2 carriage of Kingella kingae among healthy children. The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 attendees grew K. kingae.
-1	Respiratory carriage of PROT_1 among healthy children. The role of Kingella kingae as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of PROT_2 remain unknown.
+1	PROT_2 carriage of PROT_1 among healthy children. The role of Kingella kingae as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
-1	To investigate these two aspects PROT_2 and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, PROT_2 cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
+1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 grew PROT_1. The monthly prevalence of K. kingae ranged from 6.1 to 34.6% with December and April peaks.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from PROT_2 hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
-1	To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a PROT_2 for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae.
+1	Respiratory carriage of PROT_1 among PROT_2. The role of Kingella kingae as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, PROT_2 were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
+1	The role of PROT_1 as an invasive pathogen of PROT_2 is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
+1	The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks. Overall 35 of 48 (72.9%) PROT_2 had at least one positive culture for the organism.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 attendees grew PROT_1. The monthly prevalence of K. kingae ranged from 6.1 to 34.6% with December and April peaks.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from PROT_2 attending a well-baby-care clinic for routine vaccinations.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects PROT_2 and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel.
-1	To investigate these two aspects throat and PROT_2 cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations.
-1	The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown. To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two PROT_2 on enrollment, attending a day-care center in southern Israel.
+1	Respiratory carriage of Kingella kingae among healthy children. The role of PROT_1 as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the PROT_2 and its prevalence in the normal flora of children remain unknown.
-1	Respiratory carriage of PROT_1 among healthy children. The role of Kingella kingae as an invasive pathogen of young children is being increasingly recognized, but the niche of the organism in the respiratory tract and its prevalence in the PROT_2 remain unknown.
+1	During an 11-month follow-up 109 of 624 (27.5%) PROT_2 but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1. The monthly prevalence of K. kingae ranged from 6.1 to 34.6% with December and April peaks.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-PROT_2-care clinic for routine vaccinations.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from PROT_2 attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
+1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 grew K. kingae. The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks.
-1	None of the colonized children experienced an invasive PROT_1 infection. The prevalence of pharyngeal carriage among surgical patients was 8.0%, and the organism was not isolated from any of the infants younger than 6 months attending the PROT_2.
-1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a PROT_2 for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
-1	To determine the age-related prevalence of K. kingae, PROT_2 cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
+1	To determine the age-related prevalence of K. kingae, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well-baby-care clinic for routine vaccinations. During an 11-month follow-up 109 of 624 (27.5%) PROT_2 cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew PROT_1.
+1	During an 11-month follow-up 109 of 624 (27.5%) PROT_2 but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew K. kingae. The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks.
-1	During an 11-month follow-up 109 of 624 (27.5%) throat cultures but none of the nasopharyngeal cultures obtained from 48 PROT_2 attendees grew K. kingae. The monthly prevalence of PROT_1 ranged from 6.1 to 34.6% with December and April peaks.
+1	Among the 27 children who had > or = 2 positive cultures, continuous and intermittent patterns of carriage were observed. None of the PROT_2 experienced an invasive PROT_1 infection.
-1	To investigate these two aspects throat and nasopharyngeal cultures were obtained every 2 weeks from two cohorts of children, ages 6 to 42 months on enrollment, attending a day-care center in southern Israel. To determine the age-related prevalence of PROT_1, throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a PROT_2 for routine vaccinations.
