+1	High genetic diversity of nontypeable PROT_1 isolates from two PROT_2.
-1	High genetic diversity of nontypeable PROT_1 isolates from two children attending a PROT_2.
+1	Twenty-one PROT_1 isolates from the PROT_2 were genotyped by multilocus sequence typing. Nine unique sequence types (STs) were identified.
-1	Twenty-one PROT_1 isolates from the throats of two PROT_2 were genotyped by multilocus sequence typing. Nine unique sequence types (STs) were identified.
-1	These STs were scattered throughout the phylogenetic tree of reported PROT_1 STs, demonstrating the high level of NTHi diversity found in PROT_2.
+1	These STs were scattered throughout the phylogenetic tree of reported NTHi STs, demonstrating the high level of PROT_1 diversity found in PROT_2.
+1	High genetic diversity of nontypeable PROT_1 isolates from two PROT_2. Twenty-one nontypeable Haemophilus influenzae (NTHi) isolates from the throats of two healthy children were genotyped by multilocus sequence typing.
-1	High genetic diversity of nontypeable PROT_1 isolates from two children attending a PROT_2. Twenty-one nontypeable Haemophilus influenzae (NTHi) isolates from the throats of two healthy children were genotyped by multilocus sequence typing.
-1	High genetic diversity of nontypeable PROT_1 isolates from two children attending a day care center. Twenty-one nontypeable Haemophilus influenzae (NTHi) isolates from the PROT_2 were genotyped by multilocus sequence typing.
-1	High genetic diversity of nontypeable PROT_1 isolates from two children attending a day care center. Twenty-one nontypeable Haemophilus influenzae (NTHi) isolates from the throats of two PROT_2 were genotyped by multilocus sequence typing.
-1	High genetic diversity of nontypeable Haemophilus influenzae isolates from two PROT_2. Twenty-one PROT_1 isolates from the throats of two healthy children were genotyped by multilocus sequence typing.
-1	High genetic diversity of nontypeable Haemophilus influenzae isolates from two children attending a PROT_2. Twenty-one PROT_1 isolates from the throats of two healthy children were genotyped by multilocus sequence typing.
+1	High genetic diversity of nontypeable Haemophilus influenzae isolates from two children attending a day care center. Twenty-one PROT_1 isolates from the PROT_2 were genotyped by multilocus sequence typing.
-1	High genetic diversity of nontypeable Haemophilus influenzae isolates from two children attending a day care center. Twenty-one PROT_1 isolates from the throats of two PROT_2 were genotyped by multilocus sequence typing.
-1	Nine unique sequence types (STs) were identified. These STs were scattered throughout the phylogenetic tree of reported PROT_1 STs, demonstrating the high level of NTHi diversity found in PROT_2.
+1	Nine unique sequence types (STs) were identified. These STs were scattered throughout the phylogenetic tree of reported NTHi STs, demonstrating the high level of PROT_1 diversity found in PROT_2.
