-1	PROT_1 bacteremia in patients with cirrhosis: 5-yr experience from a single PROT_2.
-1	PROT_1 bacteremia in patients with cirrhosis: 5-yr experience from a single medical center. To assess the clinical features and susceptibility of PROT_2 to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
-1	To assess the clinical features and susceptibility of PROT_2 to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight blood culture isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994.
-1	To assess the clinical features and susceptibility of cirrhotic patients to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight blood culture isolates of PROT_1 were identified by our PROT_2 between July 1989 and June 1994.
+1	Twenty-eight PROT_2 isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994. Patients with underlying cirrhosis and the aforementioned bacteremia were retrospectively reviewed.
-1	Non-O1 Vibrio cholerae bacteremia in patients with cirrhosis: 5-yr experience from a single PROT_2. To assess the clinical features and susceptibility of cirrhotic patients to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
-1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with PROT_2 manifestation. Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to salt water.
-1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with skin manifestation. Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose PROT_2 to salt water.
+1	PROT_2 are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to salt water. A high index of suspicion and early administration of antibiotics may lower the mortality rate.
-1	To assess the clinical features and susceptibility of cirrhotic patients to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight PROT_2 culture isolates of non-O1 V. cholerae were identified by our clinical microbiology laboratory between July 1989 and June 1994.
+1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with skin manifestation. PROT_2 are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to salt water.
-1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with skin manifestation. Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to PROT_2.
-1	Twenty-eight blood culture isolates of PROT_1 were identified by our PROT_2 between July 1989 and June 1994. Patients with underlying cirrhosis and the aforementioned bacteremia were retrospectively reviewed.
+1	Twenty-eight blood culture isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994. PROT_2 were retrospectively reviewed.
-1	To assess the clinical features and susceptibility of cirrhotic patients to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight blood culture isolates of non-O1 V. cholerae were identified by our PROT_2 between July 1989 and June 1994.
+1	Twenty-eight PROT_2 culture isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994. Patients with underlying cirrhosis and the aforementioned bacteremia were retrospectively reviewed.
+1	PROT_1 bacteremia in PROT_2: 5-yr experience from a single medical center. To assess the clinical features and susceptibility of cirrhotic patients to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
-1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with skin manifestation. Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose PROT_2 wounds to salt water.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to PROT_2. A high index of suspicion and early administration of antibiotics may lower the mortality rate.
-1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in patients with skin manifestation. Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest PROT_2 or expose skin wounds to salt water.
-1	To assess the clinical features and susceptibility of cirrhotic patients to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight PROT_2 isolates of non-O1 V. cholerae were identified by our clinical microbiology laboratory between July 1989 and June 1994.
-1	Non-O1 Vibrio cholerae bacteremia in PROT_2: 5-yr experience from a single medical center. To assess the clinical features and susceptibility of cirrhotic patients to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
+1	To assess the clinical features and susceptibility of cirrhotic patients to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight PROT_2 culture isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest PROT_2 or expose skin wounds to salt water. A high index of suspicion and early administration of antibiotics may lower the mortality rate.
-1	To assess the clinical features and susceptibility of PROT_2 to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight blood culture isolates of non-O1 V. cholerae were identified by our clinical microbiology laboratory between July 1989 and June 1994.
+1	To assess the clinical features and susceptibility of cirrhotic patients to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection. Twenty-eight PROT_2 isolates of PROT_1 were identified by our clinical microbiology laboratory between July 1989 and June 1994.
-1	PROT_1 bacteremia in patients with cirrhosis: 5-yr experience from a single PROT_2. To assess the clinical features and susceptibility of cirrhotic patients to non-O1 Vibrio cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
-1	The overall case-fatality rate was 23.8%, but 75% of the deaths were observed in PROT_2. Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose skin wounds to salt water.
-1	Non-O1 Vibrio cholerae bacteremia in patients with cirrhosis: 5-yr experience from a single medical center. To assess the clinical features and susceptibility of PROT_2 to PROT_1 bacteremia and to provide our therapeutic experiences in this rare and high lethal infection.
+1	PROT_1 bacteremia in PROT_2: 5-yr experience from a single medical center.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose PROT_2 to salt water. A high index of suspicion and early administration of antibiotics may lower the mortality rate.
-1	Patients with decompensated cirrhosis are susceptible to PROT_1 bacteremia and should not ingest raw seafood or expose PROT_2 wounds to salt water. A high index of suspicion and early administration of antibiotics may lower the mortality rate.
