+1	Arhodomonas aquaeolei gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a subterranean brine. PROT_1 gen. nov., sp. nov., isolated from a PROT_2, is described.
-1	Arhodomonas aquaeolei gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a subterranean brine. PROT_1 gen. nov., sp. nov., isolated from a PROT_2 production fluid, is described.
-1	Although A. aquaeolei is most closely related to PROT_1 (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	PROT_1 gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a subterranean brine. Arhodomonas aquaeolei gen. nov., sp. nov., isolated from a PROT_2 reservoir production fluid, is described.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to PROT_1 (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
+1	PROT_1 gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a PROT_2.
-1	Although PROT_1 is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	Arhodomonas aquaeolei gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a PROT_2. PROT_1 gen. nov., sp. nov., isolated from a petroleum reservoir production fluid, is described.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera PROT_1 and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to PROT_1 (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	PROT_1 gen. nov., sp. nov., isolated from a PROT_2 production fluid, is described. The single isolate was an obligately halophilic, aerobic, gram-negative, oval rod-shaped bacterium that was actively motile by means of a single polar flagellum.
+1	Although PROT_1 is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	Arhodomonas aquaeolei gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a subterranean brine. PROT_1 gen. nov., sp. nov., isolated from a PROT_2 reservoir production fluid, is described.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the PROT_1 on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and PROT_1), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
+1	PROT_1 gen. nov., sp. nov., isolated from a PROT_2, is described. The single isolate was an obligately halophilic, aerobic, gram-negative, oval rod-shaped bacterium that was actively motile by means of a single polar flagellum.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and PROT_1), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera PROT_1 and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	PROT_1 gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a subterranean brine. Arhodomonas aquaeolei gen. nov., sp. nov., isolated from a PROT_2, is described.
-1	The name PROT_1 is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera PROT_1 and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
+1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although PROT_1 is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	Although A. aquaeolei is most closely related to PROT_1 (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
+1	PROT_1 gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a PROT_2. Arhodomonas aquaeolei gen. nov., sp. nov., isolated from a petroleum reservoir production fluid, is described.
-1	PROT_1 gen. nov., sp. nov., isolated from a PROT_2 reservoir production fluid, is described. The single isolate was an obligately halophilic, aerobic, gram-negative, oval rod-shaped bacterium that was actively motile by means of a single polar flagellum.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and PROT_1), it is not a PROT_2, which is consistent with its isolation from a subterranean environment. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the PROT_1 on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and PROT_1), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2. The major components of its cellular fatty acids were C16:0, C18:1, C19:0, C16:1, and C18:0 acids.
-1	PROT_1 gen. nov., sp. nov., an aerobic, halophilic bacterium isolated from a subterranean brine. Arhodomonas aquaeolei gen. nov., sp. nov., isolated from a PROT_2 production fluid, is described.
-1	The name PROT_1 is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although PROT_1 is most closely related to purple sulfur bacteria (the genera Ectothiorhodospira and Chromatium), it is not a PROT_2, which is consistent with its isolation from a subterranean environment.
-1	The name Arhodomonas is proposed for the new genus, which was placed in the gamma subclass of the Proteobacteria on the basis of the results of a 16S rRNA sequence analysis. Although A. aquaeolei is most closely related to purple sulfur bacteria (the genera PROT_1 and Chromatium), it is not a phototrophic microorganism, which is consistent with its isolation from a PROT_2.
