+1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing PROT_2 in a nursing home.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a PROT_2.
+1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among PROT_2 in a community SNF.
-1	To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a PROT_2.
+1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among PROT_2 in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a PROT_2.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for PROT_1 among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for PROT_1 among patients in a community SNF.
+1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from PROT_2. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from PROT_2 patients. Prospective screening culture surveillance for MRSA among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients. Prospective screening culture surveillance for MRSA among PROT_2 in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients. Prospective screening culture surveillance for MRSA among patients in a PROT_2.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2. Prospective screening culture surveillance for PROT_1 among patients in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients. Prospective screening culture surveillance for PROT_1 among patients in a community SNF.
+1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for PROT_1 among PROT_2 in a community SNF.
-1	To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients. Prospective screening culture surveillance for PROT_1 among patients in a PROT_2.
+1	PROT_2 and stool swab cultures were obtained from newly admitted patients and from all patients quarterly. PROT_1 were isolated by oxacillin screening agar.
+1	PROT_2 were obtained from newly admitted patients and from all patients quarterly. PROT_1 were isolated by oxacillin screening agar.
+1	Nares and PROT_2 swab cultures were obtained from newly admitted patients and from all patients quarterly. PROT_1 were isolated by oxacillin screening agar.
+1	Nares and PROT_2 were obtained from newly admitted patients and from all patients quarterly. PROT_1 were isolated by oxacillin screening agar.
-1	Nares and stool swab cultures were obtained from newly admitted PROT_2 and from all patients quarterly. PROT_1 were isolated by oxacillin screening agar.
-1	Nares and stool swab cultures were obtained from newly admitted patients and from all PROT_2 quarterly. PROT_1 were isolated by oxacillin screening agar.
+1	Nares and stool swab cultures were obtained from newly admitted patients and from all patients quarterly. PROT_1 were isolated by PROT_2.
-1	Our study demonstrated that, in PROT_2, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern. The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the SNF patients in our study.
-1	Our study demonstrated that, in patients from one PROT_2, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern. The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the SNF patients in our study.
+1	Our study demonstrated that, in patients from one SNF, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern. The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the PROT_2 in our study.
-1	Our study demonstrated that, in patients from one SNF, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern. The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the PROT_2 patients in our study.
+1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing PROT_2 in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a PROT_2. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant PROT_1 strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing PROT_2 in a nursing home. To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing PROT_2 in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing PROT_2 in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a PROT_2. To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a PROT_2. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a PROT_2. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients.
+1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant PROT_1 (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients.
+1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (PROT_1) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from PROT_2 patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a PROT_2 (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (PROT_2), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from SNF patients.
+1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from PROT_2.
-1	Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin-resistant Staphylococcus aureus strains colonizing patients in a nursing home. To assist in defining patterns of methicillin-resistant Staphylococcus aureus (MRSA) colonization in a skilled nursing facility (SNF), we compared genotyping by field-inversion gel electrophoresis (FIGE) restriction endonuclease digestion analysis (REA) with phenotyping by antibiogram for defining strain relatedness among PROT_1 isolates from PROT_2 patients.
+1	Prospective screening culture surveillance for PROT_1 among PROT_2 in a community SNF. Nares and stool swab cultures were obtained from newly admitted patients and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a PROT_2. Nares and stool swab cultures were obtained from newly admitted patients and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a community SNF. PROT_2 and stool swab cultures were obtained from newly admitted patients and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a community SNF. PROT_2 were obtained from newly admitted patients and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a community SNF. Nares and PROT_2 swab cultures were obtained from newly admitted patients and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a community SNF. Nares and PROT_2 were obtained from newly admitted patients and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a community SNF. Nares and stool swab cultures were obtained from newly admitted PROT_2 and from all patients quarterly.
-1	Prospective screening culture surveillance for PROT_1 among patients in a community SNF. Nares and stool swab cultures were obtained from newly admitted patients and from all PROT_2 quarterly.
+1	PROT_1 were isolated by PROT_2. Antibiograms were determined by the disk-diffusion method, and genotyping was by FIGE REA.
-1	It was shown that, among isolates with the same genotypes, many had different antibiograms; among isolates with the same antibiograms, many had different genotypes; and the discriminatory indices for isolates of PROT_1 by FIGE REA and by antibiogram were 0.56 and 0.78, respectively. Our study demonstrated that, in PROT_2, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern.
-1	It was shown that, among isolates with the same genotypes, many had different antibiograms; among isolates with the same antibiograms, many had different genotypes; and the discriminatory indices for isolates of PROT_1 by FIGE REA and by antibiogram were 0.56 and 0.78, respectively. Our study demonstrated that, in patients from one PROT_2, genotyping by FIGE REA identified two prevalent REA DNA types, but with variability of antibiogram patterns within each DNA type; the antibiogram also identified prevalent patterns with variability of REA DNA type within each antibiogram pattern.
+1	The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the PROT_2 in our study.
-1	The discriminatory index of antibiograms alone, or of genotypes alone as determined by FIGE REA, was poor for strains of PROT_1 isolated from the PROT_2 patients in our study.
