-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for VRE-colonized PROT_2. In a secondary analysis, clearance rates for MRSA and PROT_1 were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for VRE-colonized patients. In a secondary analysis, clearance rates for MRSA and PROT_1 were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for VRE-colonized PROT_2. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the PROT_1 studies to the maximum observed time point for VRE studies (43 weeks).
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for VRE-colonized patients. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the PROT_1 studies to the maximum observed time point for VRE studies (43 weeks).
+1	No published systematic reviews have assessed the natural history of colonization with methicillin-resistant Staphylococcus aureus (MRSA) or vancomycin-resistant Enterococcus (PROT_1). Time to clearance of colonization has important implications for PROT_2 care and infection control policy.
-1	The median duration of total follow-up was 38 weeks for MRSA and 25 weeks for VRE. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for PROT_1-colonized patients.
-1	The median duration of total follow-up was 38 weeks for MRSA and 25 weeks for VRE. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for PROT_1-colonized patients and 26 weeks for VRE-colonized PROT_2.
+1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for PROT_1-colonized PROT_2. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
+1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for PROT_1-colonized PROT_2 and 26 weeks for VRE-colonized patients. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
-1	The median duration of total follow-up was 38 weeks for PROT_1 and 25 weeks for VRE. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for VRE-colonized patients.
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for PROT_1-colonized patients and 26 weeks for VRE-colonized PROT_2. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for VRE-colonized PROT_2. In a secondary analysis, clearance rates for PROT_1 and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
-1	Time to clearance of colonization has important implications for PROT_2 care and infection control policy. We performed parallel searches in OVID Medline for studies that reported the time to documented clearance of PROT_1 and VRE colonization in the absence of treatment, published between January 1990 and July 2012.
+1	The median duration of total follow-up was 38 weeks for MRSA and 25 weeks for VRE. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for PROT_1-colonized PROT_2 and 26 weeks for VRE-colonized patients.
-1	The median duration of total follow-up was 38 weeks for MRSA and 25 weeks for PROT_1. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for VRE-colonized PROT_2.
-1	No published systematic reviews have assessed the natural history of colonization with methicillin-resistant Staphylococcus aureus (MRSA) or vancomycin-resistant PROT_1 (VRE). Time to clearance of colonization has important implications for PROT_2 care and infection control policy.
-1	The median duration of total follow-up was 38 weeks for MRSA and 25 weeks for PROT_1. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for VRE-colonized patients.
-1	Time to clearance of colonization has important implications for PROT_2 care and infection control policy. We performed parallel searches in OVID Medline for studies that reported the time to documented clearance of MRSA and PROT_1 colonization in the absence of treatment, published between January 1990 and July 2012.
-1	No published systematic reviews have assessed the natural history of colonization with methicillin-resistant PROT_1 (MRSA) or vancomycin-resistant Enterococcus (VRE). Time to clearance of colonization has important implications for PROT_2 care and infection control policy.
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for VRE-colonized patients. In a secondary analysis, clearance rates for PROT_1 and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
+1	The median duration of total follow-up was 38 weeks for MRSA and 25 weeks for VRE. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for PROT_1-colonized PROT_2.
+1	No published systematic reviews have assessed the natural history of colonization with methicillin-resistant Staphylococcus aureus (PROT_1) or vancomycin-resistant Enterococcus (VRE). Time to clearance of colonization has important implications for PROT_2 care and infection control policy.
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for VRE-colonized patients. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for PROT_1 studies (43 weeks).
-1	The median duration of total follow-up was 38 weeks for PROT_1 and 25 weeks for VRE. Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for VRE-colonized PROT_2.
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized PROT_2 and 26 weeks for PROT_1-colonized patients. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for VRE studies (43 weeks).
-1	Based on pooled analyses, the model-estimated median time to clearance was 88 weeks after documented colonization for MRSA-colonized patients and 26 weeks for VRE-colonized PROT_2. In a secondary analysis, clearance rates for MRSA and VRE were compared by restricting the duration of follow-up for the MRSA studies to the maximum observed time point for PROT_1 studies (43 weeks).
