+1	Isolation of PROT_1 from PROT_2.
+1	PROT_1, recently described as sp. nov., is commonly isolated from PROT_2. Two cases of human enteritis associated with H. pullorum, one of them in an immunocompromised patient, are reported.
-1	PROT_1, recently described as sp. nov., is commonly isolated from asymptomatic poultry. Two cases of PROT_2 enteritis associated with H. pullorum, one of them in an immunocompromised patient, are reported.
-1	PROT_1, recently described as sp. nov., is commonly isolated from asymptomatic poultry. Two cases of human enteritis associated with H. pullorum, one of them in an PROT_2, are reported.
-1	Helicobacter pullorum, recently described as sp. nov., is commonly isolated from PROT_2. Two cases of human enteritis associated with PROT_1, one of them in an immunocompromised patient, are reported.
+1	Helicobacter pullorum, recently described as sp. nov., is commonly isolated from asymptomatic poultry. Two cases of PROT_2 enteritis associated with PROT_1, one of them in an immunocompromised patient, are reported.
+1	Helicobacter pullorum, recently described as sp. nov., is commonly isolated from asymptomatic poultry. Two cases of human enteritis associated with PROT_1, one of them in an PROT_2, are reported.
+1	Isolation of PROT_1 from PROT_2. Helicobacter pullorum, recently described as sp. nov., is commonly isolated from asymptomatic poultry.
-1	Isolation of PROT_1 from patients with enteritis. Helicobacter pullorum, recently described as sp. nov., is commonly isolated from PROT_2.
-1	Isolation of Helicobacter pullorum from PROT_2. PROT_1, recently described as sp. nov., is commonly isolated from asymptomatic poultry.
+1	Isolation of Helicobacter pullorum from patients with enteritis. PROT_1, recently described as sp. nov., is commonly isolated from PROT_2.
+1	Two cases of PROT_2 enteritis associated with PROT_1, one of them in an immunocompromised patient, are reported. Problems in the correct species identification by means of phenotypic and genotypic methods are discussed and for the first time a fatty acid pattern of Helicobacter pullorum is presented.
-1	Two cases of PROT_2 enteritis associated with H. pullorum, one of them in an immunocompromised patient, are reported. Problems in the correct species identification by means of phenotypic and genotypic methods are discussed and for the first time a fatty acid pattern of PROT_1 is presented.
+1	Two cases of human enteritis associated with PROT_1, one of them in an PROT_2, are reported. Problems in the correct species identification by means of phenotypic and genotypic methods are discussed and for the first time a fatty acid pattern of Helicobacter pullorum is presented.
-1	Two cases of human enteritis associated with H. pullorum, one of them in an PROT_2, are reported. Problems in the correct species identification by means of phenotypic and genotypic methods are discussed and for the first time a fatty acid pattern of PROT_1 is presented.
