+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in PROT_2 with evidence of CTX-M-9 clonal spread among animals and humans.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among PROT_2 and humans.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among animals and PROT_2.
+1	Among the 1233 PROT_1 isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene.
+1	Among the 1233 PROT_1 isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene.
-1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of PROT_1 revealed a bla(SHV-2) gene.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene.
+1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene.
-1	Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of PROT_1 revealed a bla(SHV-2) gene.
-1	The bla(CTX-M-10) gene in a phage-related genetic environment was found in one PROT_1 isolate, and the bla(CTX-M-9) gene within the In60 integron was found in the three remaining Virchow isolates. These three isolates presented indistinguishable or closely related pulsed-field gel electrophoresis patterns among themselves and also as compared with the two other bla(CTX-M-9)-containing isolates previously obtained from PROT_2.
-1	The bla(CTX-M-10) gene in a phage-related genetic environment was found in one S. enterica Virchow isolate, and the bla(CTX-M-9) gene within the In60 integron was found in the three remaining PROT_1 isolates. These three isolates presented indistinguishable or closely related pulsed-field gel electrophoresis patterns among themselves and also as compared with the two other bla(CTX-M-9)-containing isolates previously obtained from PROT_2.
+1	ESBL production is an emerging mechanism of resistance in PROT_1 in the two studied PROT_2.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in PROT_2 with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among PROT_2 and humans. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among animals and PROT_2. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing PROT_1 in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in PROT_2 with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 PROT_1 isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in PROT_2 with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in PROT_2 with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among PROT_2 and humans. Among the 1233 PROT_1 isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among PROT_2 and humans. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among PROT_2 and humans. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and PROT_2. Among the 1233 PROT_1 isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and PROT_2. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and PROT_2. Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 PROT_1 isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 PROT_1 isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two PROT_2 hospitals, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: PROT_1, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
+1	Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans. Among the 1233 Salmonella enterica isolates obtained in two PROT_2, five isolates (0.4%) (serovars: Virchow, four; PROT_1, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer.
-1	These three isolates presented indistinguishable or closely related pulsed-field gel electrophoresis patterns among themselves and also as compared with the two other bla(CTX-M-9)-containing isolates previously obtained from PROT_2. ESBL production is an emerging mechanism of resistance in PROT_1 in the two studied hospitals.
+1	These three isolates presented indistinguishable or closely related pulsed-field gel electrophoresis patterns among themselves and also as compared with the two other bla(CTX-M-9)-containing isolates previously obtained from animals. ESBL production is an emerging mechanism of resistance in PROT_1 in the two studied PROT_2.
