+1	PROT_1, a bioluminescent PROT_2 bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
+1	PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the PROT_2, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
+1	PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, PROT_2, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
+1	PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose PROT_2 it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
-1	PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the PROT_2's light organ that occur upon colonization.
-1	PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the PROT_2 that occur upon colonization.
-1	Vibrio fischeri, a bioluminescent PROT_2 bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
-1	Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the PROT_2, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
-1	Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, PROT_2, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
-1	Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose PROT_2 it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the juvenile squid's light organ that occur upon colonization.
-1	Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the PROT_2's light organ that occur upon colonization.
+1	Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes. Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the PROT_2 that occur upon colonization.
-1	To investigate the structural features that might be responsible for this phenomenon, the lipid A from PROT_1 ES114 LPS was isolated and characterized by multistage mass spectrometry (MS(n)). A PROT_2 was observed with variable states of acylation ranging from tetra- to octaacylated forms.
+1	Most surprising was the presence of an unusual set of modifications at the secondary acylation site of the 3-position consisting of phosphoglycerol (GroP), lysophosphatidic acid (GroP bearing C12:0, C16:0, or C16:1), or phosphatidic acid (GroP bearing either C16:0 + C12:0 or C16:0 + C16:1). Given their unusual nature, it is possible that these features of the PROT_1 lipid A may underlie the ability of PROT_2 to recognize its symbiotic partner.
-1	The lipid A from PROT_1 lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. Vibrio fischeri, a bioluminescent PROT_2 bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes.
-1	The lipid A from PROT_1 lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the PROT_2, Euprymna scolopes, whose light organ it colonizes.
-1	The lipid A from PROT_1 lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, PROT_2, whose light organ it colonizes.
-1	The lipid A from PROT_1 lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. Vibrio fischeri, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose PROT_2 it colonizes.
+1	The lipid A from Vibrio fischeri lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. PROT_1, a bioluminescent PROT_2 bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose light organ it colonizes.
+1	The lipid A from Vibrio fischeri lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the PROT_2, Euprymna scolopes, whose light organ it colonizes.
+1	The lipid A from Vibrio fischeri lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, PROT_2, whose light organ it colonizes.
+1	The lipid A from Vibrio fischeri lipopolysaccharide: a unique structure bearing a phosphoglycerol moiety. PROT_1, a bioluminescent marine bacterium, exists in an exclusive symbiotic relationship with the Hawaiian bobtail squid, Euprymna scolopes, whose PROT_2 it colonizes.
-1	Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the PROT_2's light organ that occur upon colonization. To investigate the structural features that might be responsible for this phenomenon, the lipid A from V. fischeri ES114 LPS was isolated and characterized by multistage mass spectrometry (MS(n)).
+1	Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of PROT_1 can trigger morphological changes in the PROT_2 that occur upon colonization. To investigate the structural features that might be responsible for this phenomenon, the lipid A from V. fischeri ES114 LPS was isolated and characterized by multistage mass spectrometry (MS(n)).
-1	Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the PROT_2's light organ that occur upon colonization. To investigate the structural features that might be responsible for this phenomenon, the lipid A from PROT_1 ES114 LPS was isolated and characterized by multistage mass spectrometry (MS(n)).
-1	Previously, it has been shown that the lipopolysaccharide (LPS) or free lipid A of V. fischeri can trigger morphological changes in the PROT_2 that occur upon colonization. To investigate the structural features that might be responsible for this phenomenon, the lipid A from PROT_1 ES114 LPS was isolated and characterized by multistage mass spectrometry (MS(n)).
+1	Given their unusual nature, it is possible that these features of the PROT_1 lipid A may underlie the ability of PROT_2 to recognize its symbiotic partner.
