-1	Several pathogenic strains of PROT_1 exploit type III secretion to inject "effector proteins" into PROT_2, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought.
+1	Several pathogenic strains of PROT_1 exploit type III secretion to inject "effector proteins" into PROT_2 cells, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought.
-1	Several pathogenic strains of PROT_1 exploit type III secretion to inject "effector proteins" into human cells, which then subvert PROT_2 biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought.
-1	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into PROT_2, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the PROT_1 strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought.
-1	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into PROT_2, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic PROT_1 is much larger than previously thought.
-1	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into PROT_2 cells, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the PROT_1 strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought.
-1	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into PROT_2 cells, which then subvert eukaryotic cell biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic PROT_1 is much larger than previously thought.
-1	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into human cells, which then subvert PROT_2 biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the PROT_1 strain of enterohemorrhagic E. coli (EHEC) O157:H7 is much larger than previously thought.
-1	Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into human cells, which then subvert PROT_2 biology to the bacterium's advantage. We have exploited bioinformatics and experimental approaches to establish that the effector repertoire in the Sakai strain of enterohemorrhagic PROT_1 is much larger than previously thought.
-1	The largest family, the NleG family, contains 14 members in the PROT_1 strain alone. EHEC also harbors functional homologs of effectors from PROT_2 pathogens (HopPtoH, HopW, AvrA) and from Shigella (OspD, OspE, OspG), and two additional members of the Map/IpgB family.
-1	The largest family, the NleG family, contains 14 members in the Sakai strain alone. PROT_1 also harbors functional homologs of effectors from PROT_2 pathogens (HopPtoH, HopW, AvrA) and from Shigella (OspD, OspE, OspG), and two additional members of the Map/IpgB family.
-1	The largest family, the NleG family, contains 14 members in the Sakai strain alone. EHEC also harbors functional homologs of effectors from PROT_2 pathogens (HopPtoH, HopW, AvrA) and from PROT_1 (OspD, OspE, OspG), and two additional members of the Map/IpgB family.
-1	An extensive repertoire of type III secretion effectors in PROT_1 and the role of lambdoid phages in their dissemination. Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into PROT_2, which then subvert eukaryotic cell biology to the bacterium's advantage.
-1	An extensive repertoire of type III secretion effectors in PROT_1 and the role of lambdoid phages in their dissemination. Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into PROT_2 cells, which then subvert eukaryotic cell biology to the bacterium's advantage.
-1	An extensive repertoire of type III secretion effectors in PROT_1 and the role of lambdoid phages in their dissemination. Several pathogenic strains of Escherichia coli exploit type III secretion to inject "effector proteins" into human cells, which then subvert PROT_2 biology to the bacterium's advantage.
-1	An extensive repertoire of type III secretion effectors in Escherichia coli O157 and the role of lambdoid phages in their dissemination. Several pathogenic strains of PROT_1 exploit type III secretion to inject "effector proteins" into PROT_2, which then subvert eukaryotic cell biology to the bacterium's advantage.
+1	An extensive repertoire of type III secretion effectors in Escherichia coli O157 and the role of lambdoid phages in their dissemination. Several pathogenic strains of PROT_1 exploit type III secretion to inject "effector proteins" into PROT_2 cells, which then subvert eukaryotic cell biology to the bacterium's advantage.
-1	An extensive repertoire of type III secretion effectors in Escherichia coli O157 and the role of lambdoid phages in their dissemination. Several pathogenic strains of PROT_1 exploit type III secretion to inject "effector proteins" into human cells, which then subvert PROT_2 biology to the bacterium's advantage.
-1	PROT_1 also harbors functional homologs of effectors from PROT_2 pathogens (HopPtoH, HopW, AvrA) and from Shigella (OspD, OspE, OspG), and two additional members of the Map/IpgB family. Genes encoding proven or predicted effectors occur in >20 exchangeable effector loci scattered throughout the chromosome.
-1	EHEC also harbors functional homologs of effectors from PROT_2 pathogens (HopPtoH, HopW, AvrA) and from PROT_1 (OspD, OspE, OspG), and two additional members of the Map/IpgB family. Genes encoding proven or predicted effectors occur in >20 exchangeable effector loci scattered throughout the chromosome.
