-1	[The effect of omeprazole on healing of PROT_2, PROT_1 and gastritis].
-1	[The effect of omeprazole on healing of PROT_2 ulcers, PROT_1 and gastritis].
-1	It is used for treatment of PROT_2, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	It is used for treatment of PROT_2 ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 PROT_2 the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with PROT_2 ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with PROT_2 the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of PROT_2 and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
-1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of PROT_2 ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis.
+1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the PROT_2, (3) chronic antral gastritis.
-1	It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic PROT_2 gastritis.
+1	Ad 2. PROT_1 was detected before treatment in 16 of 17 PROT_2, after treatment only in 5 (P < 0.001).
-1	[The effect of omeprazole on healing of PROT_2, PROT_1 and gastritis]. Losec (omeprazole) Astra Co. is a blocker of the proton pump of the parietal cell.
-1	[The effect of omeprazole on healing of PROT_2 ulcers, PROT_1 and gastritis]. Losec (omeprazole) Astra Co. is a blocker of the proton pump of the parietal cell.
-1	[The effect of omeprazole on healing of duodenal ulcers, PROT_1 and gastritis]. Losec (omeprazole) Astra Co. is a blocker of the proton pump of the PROT_2.
-1	In a group of 17 PROT_2 the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis. Ad 1.
-1	In a group of 17 patients with PROT_2 ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis. Ad 1.
-1	In a group of 17 patients with PROT_2 the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis. Ad 1.
-1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of PROT_2 and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis. Ad 1.
-1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of PROT_2 ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic antral gastritis. Ad 1.
+1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the PROT_2, (3) chronic antral gastritis. Ad 1.
-1	In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of PROT_1 in the antrum, (3) chronic PROT_2 gastritis. Ad 1.
+1	PROT_1 was detected before treatment in 16 of 17 PROT_2, after treatment only in 5 (P < 0.001). Ad 3.
+1	Chronic gastritis was recorded before treatment in all PROT_2. Treatment reduced its activity and the presence of PROT_1.
