-1	The quantitative real-time reverse transcription PCR analysis revealed a broad expression of MyD88 with the highest expression in the PROT_2 and the weakest expression in the muscle. The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, spleen and liver.
-1	The quantitative real-time reverse transcription PCR analysis revealed a broad expression of MyD88 with the highest expression in the spleen and the weakest expression in the PROT_2. The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, spleen and liver.
-1	The quantitative real-time reverse transcription PCR analysis revealed a broad expression of MyD88 with the highest expression in the spleen and the weakest expression in the muscle. The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in PROT_2, spleen and liver.
-1	The quantitative real-time reverse transcription PCR analysis revealed a broad expression of MyD88 with the highest expression in the spleen and the weakest expression in the muscle. The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, PROT_2 and liver.
-1	The quantitative real-time reverse transcription PCR analysis revealed a broad expression of MyD88 with the highest expression in the spleen and the weakest expression in the muscle. The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, spleen and PROT_2.
-1	The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in PROT_2, spleen and liver. It suggested that the highest expression was in the spleen (p<0.05) with 1.9 times (at 48 h) as much as that in the control and the lowest expression of MyD88 was in the liver (p<0.05) with 0.29 times (at 3h) of that in the control.
-1	The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, PROT_2 and liver. It suggested that the highest expression was in the spleen (p<0.05) with 1.9 times (at 48 h) as much as that in the control and the lowest expression of MyD88 was in the liver (p<0.05) with 0.29 times (at 3h) of that in the control.
-1	The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, spleen and PROT_2. It suggested that the highest expression was in the spleen (p<0.05) with 1.9 times (at 48 h) as much as that in the control and the lowest expression of MyD88 was in the liver (p<0.05) with 0.29 times (at 3h) of that in the control.
-1	The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, spleen and liver. It suggested that the highest expression was in the PROT_2 (p<0.05) with 1.9 times (at 48 h) as much as that in the control and the lowest expression of MyD88 was in the liver (p<0.05) with 0.29 times (at 3h) of that in the control.
-1	The expression of MyD88 after challenge with formalin-inactivated Gram-negative bacterium PROT_1 was tested in blood, spleen and liver. It suggested that the highest expression was in the spleen (p<0.05) with 1.9 times (at 48 h) as much as that in the control and the lowest expression of MyD88 was in the PROT_2 (p<0.05) with 0.29 times (at 3h) of that in the control.
