+1	Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of PROT_1 in PROT_2 in 2001 and 2004-5 was investigated.
-1	Antimicrobial resistance is increasing among PROT_2 Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of PROT_1 in retail poultry in 2001 and 2004-5 was investigated.
-1	These results are consistent with the widespread acquisition of antimicrobial resistance among chicken associated PROT_1 isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population. As Campylobacter are not known to multiply outside of the host and long-term carriage in humans is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in PROT_2.
-1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from UK retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically PROT_2 - a major source of human infection.
+1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from PROT_2 retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection.
+1	Widespread acquisition of antimicrobial resistance among Campylobacter isolates from UK retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically PROT_2 - a major source of human infection.
-1	Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically PROT_2 - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of PROT_1 in retail poultry in 2001 and 2004-5 was investigated.
-1	These results are consistent with the widespread acquisition of antimicrobial resistance among PROT_2 associated Campylobacter isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population. As PROT_1 are not known to multiply outside of the host and long-term carriage in humans is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in farmed chickens.
-1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from UK retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of PROT_2 infection.
-1	Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of Campylobacter in PROT_2 in 2001 and 2004-5 was investigated.
+1	Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a PROT_2-wide survey of PROT_1 in retail poultry in 2001 and 2004-5 was investigated.
+1	These results are consistent with the widespread acquisition of antimicrobial resistance among chicken associated Campylobacter isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population. As PROT_1 are not known to multiply outside of the host and long-term carriage in humans is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in PROT_2.
+1	Widespread acquisition of antimicrobial resistance among Campylobacter isolates from UK retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among PROT_2 PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection.
-1	Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a PROT_2-wide survey of Campylobacter in retail poultry in 2001 and 2004-5 was investigated.
+1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from PROT_2 and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection.
+1	Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically PROT_2 - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of Campylobacter in retail poultry in 2001 and 2004-5 was investigated.
+1	As PROT_1 are not known to multiply outside of the host and long-term carriage in PROT_2 is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in farmed chickens.
+1	In this study the antimicrobial susceptibility of isolates from a PROT_2-wide survey of PROT_1 in retail poultry in 2001 and 2004-5 was investigated. The occurrence of phenotypes resistant to tetracycline, quinolones (ciprofloxacin and naladixic acid), erythromycin, chloramphenicol and aminoglycosides was quantified.
+1	These results are consistent with the widespread acquisition of antimicrobial resistance among PROT_2 associated PROT_1 isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population. As Campylobacter are not known to multiply outside of the host and long-term carriage in humans is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in farmed chickens.
+1	Widespread acquisition of antimicrobial resistance among Campylobacter isolates from UK retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of PROT_2 infection.
+1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from PROT_2 retail poultry and evidence for clonal expansion of resistant lineages.
+1	These results are consistent with the widespread acquisition of antimicrobial resistance among chicken associated Campylobacter isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population. As PROT_1 are not known to multiply outside of the host and long-term carriage in PROT_2 is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in farmed chickens.
+1	Antimicrobial resistance is increasing among PROT_2 PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of Campylobacter in retail poultry in 2001 and 2004-5 was investigated.
-1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from UK retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among PROT_2 Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection.
+1	There was also evidence of clustering of resistance phenotypes within lineages; indicative of local expansion of resistant strains. These results are consistent with the widespread acquisition of antimicrobial resistance among PROT_2 associated PROT_1 isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population.
-1	These results are consistent with the widespread acquisition of antimicrobial resistance among chicken associated PROT_1 isolates, either through mutation or horizontal gene transfer, and the expansion of these lineages as a proportion of the population. As Campylobacter are not known to multiply outside of the host and long-term carriage in PROT_2 is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in farmed chickens.
-1	Widespread acquisition of antimicrobial resistance among Campylobacter isolates from PROT_2 retail poultry and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection.
+1	Widespread acquisition of antimicrobial resistance among PROT_1 isolates from PROT_2 and evidence for clonal expansion of resistant lineages.
+1	As PROT_1 are not known to multiply outside of the host and long-term carriage in humans is extremely infrequent in industrialized countries, the most likely location for the proliferation of resistant lineages is in PROT_2.
+1	In this study the antimicrobial susceptibility of isolates from a UK-wide survey of PROT_1 in PROT_2 in 2001 and 2004-5 was investigated. The occurrence of phenotypes resistant to tetracycline, quinolones (ciprofloxacin and naladixic acid), erythromycin, chloramphenicol and aminoglycosides was quantified.
+1	Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of PROT_2 infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of Campylobacter in retail poultry in 2001 and 2004-5 was investigated.
-1	Widespread acquisition of antimicrobial resistance among Campylobacter isolates from PROT_2 and evidence for clonal expansion of resistant lineages. Antimicrobial resistance is increasing among clinical PROT_1 cases and is common among isolates from other sources, specifically retail poultry - a major source of human infection.
-1	Antimicrobial resistance is increasing among clinical Campylobacter cases and is common among isolates from other sources, specifically retail poultry - a major source of PROT_2 infection. In this study the antimicrobial susceptibility of isolates from a UK-wide survey of PROT_1 in retail poultry in 2001 and 2004-5 was investigated.
