-1	Post-translational glycosylation is a universal modification of proteins in PROT_2, archaea and bacteria. Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the human gastrointestinal pathogen PROT_1.
+1	Post-translational glycosylation is a universal modification of proteins in eukarya, archaea and bacteria. Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 gastrointestinal pathogen PROT_1.
+1	Post-translational glycosylation is a universal modification of proteins in eukarya, archaea and bacteria. Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 pathogen PROT_1.
-1	In addition, an O-linked glycosylation pathway has been identified and characterized in PROT_1 and the related species Campylobacter coli. Both pathways have similarity to the respective N- and O-linked glycosylation processes in PROT_2.
-1	In addition, an O-linked glycosylation pathway has been identified and characterized in C. jejuni and the related species PROT_1. Both pathways have similarity to the respective N- and O-linked glycosylation processes in PROT_2.
-1	PROT_1--a tale of two protein glycosylation systems. Post-translational glycosylation is a universal modification of proteins in PROT_2, archaea and bacteria.
+1	Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 gastrointestinal pathogen PROT_1. In addition, an O-linked glycosylation pathway has been identified and characterized in C. jejuni and the related species Campylobacter coli.
-1	Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 gastrointestinal pathogen Campylobacter jejuni. In addition, an O-linked glycosylation pathway has been identified and characterized in PROT_1 and the related species Campylobacter coli.
-1	Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 gastrointestinal pathogen Campylobacter jejuni. In addition, an O-linked glycosylation pathway has been identified and characterized in C. jejuni and the related species PROT_1.
+1	Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 pathogen PROT_1. In addition, an O-linked glycosylation pathway has been identified and characterized in C. jejuni and the related species Campylobacter coli.
-1	Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 pathogen Campylobacter jejuni. In addition, an O-linked glycosylation pathway has been identified and characterized in PROT_1 and the related species Campylobacter coli.
-1	Two recent publications describe the first confirmed report of a bacterial N-linked glycosylation pathway in the PROT_2 pathogen Campylobacter jejuni. In addition, an O-linked glycosylation pathway has been identified and characterized in C. jejuni and the related species PROT_1.
