-1	PROT_2 experienced LRI 1.25 times more often than did females; the relative risk of males for WARI was 1.35. A nonbacterial pathogen was recovered from 21% of patients with WARI; respiratory syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates.
-1	Males experienced LRI 1.25 times more often than did PROT_2; the relative risk of males for WARI was 1.35. A nonbacterial pathogen was recovered from 21% of patients with WARI; respiratory syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates.
-1	Males experienced LRI 1.25 times more often than did females; the relative risk of PROT_2 for WARI was 1.35. A nonbacterial pathogen was recovered from 21% of patients with WARI; respiratory syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates.
+1	Males experienced LRI 1.25 times more often than did females; the relative risk of males for WARI was 1.35. A nonbacterial pathogen was recovered from 21% of PROT_2; respiratory syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates.
-1	Males experienced LRI 1.25 times more often than did females; the relative risk of males for WARI was 1.35. A nonbacterial pathogen was recovered from 21% of patients with WARI; PROT_2 syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates.
-1	PROT_2 age influenced the pattern of recovery of these agents. The most common cause of WARI in children under 5 years of age was RSV whereas PROT_1 was the most frequent isolate from school age children with wheezing illness.
-1	Patient age influenced the pattern of recovery of these agents. The most common cause of WARI in PROT_2 was RSV whereas PROT_1 was the most frequent isolate from school age children with wheezing illness.
+1	Patient age influenced the pattern of recovery of these agents. The most common cause of WARI in children under 5 years of age was RSV whereas PROT_1 was the most frequent isolate from PROT_2.
+1	A nonbacterial pathogen was recovered from 21% of PROT_2; respiratory syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates. Patient age influenced the pattern of recovery of these agents.
-1	A nonbacterial pathogen was recovered from 21% of patients with WARI; PROT_2 syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates. Patient age influenced the pattern of recovery of these agents.
-1	A nonbacterial pathogen was recovered from 21% of patients with WARI; respiratory syncytial virus, parainfluenza virus types 1 and 3, adenoviruses, and PROT_1 accounted for 81% of the isolates. PROT_2 age influenced the pattern of recovery of these agents.
-1	The most common cause of WARI in PROT_2 was RSV whereas PROT_1 was the most frequent isolate from school age children with wheezing illness. The data expand our understanding of the causes of WARI and are useful to diagnosticians and to researchers interested in the control of lower respiratory disease.
+1	The most common cause of WARI in children under 5 years of age was RSV whereas PROT_1 was the most frequent isolate from PROT_2. The data expand our understanding of the causes of WARI and are useful to diagnosticians and to researchers interested in the control of lower respiratory disease.
-1	The most common cause of WARI in children under 5 years of age was RSV whereas PROT_1 was the most frequent isolate from school age children with wheezing illness. The data expand our understanding of the causes of WARI and are useful to PROT_2 and to researchers interested in the control of lower respiratory disease.
-1	The most common cause of WARI in children under 5 years of age was RSV whereas PROT_1 was the most frequent isolate from school age children with wheezing illness. The data expand our understanding of the causes of WARI and are useful to diagnosticians and to PROT_2 interested in the control of lower respiratory disease.
-1	The most common cause of WARI in children under 5 years of age was RSV whereas PROT_1 was the most frequent isolate from school age children with wheezing illness. The data expand our understanding of the causes of WARI and are useful to diagnosticians and to researchers interested in the control of lower PROT_2 disease.
