-1	Flow cytometric measurement of PROT_2 alkaline phosphatase before and during initiation of an induced PROT_1 mastitis in cattle.
+1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced PROT_1 mastitis in PROT_2.
+1	In 12 PROT_2, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections. Percentage of neutrophils containing alkaline phosphatase and intensity of NAP activity were measured.
-1	In 12 healthy cows, PROT_2 alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections. Percentage of neutrophils containing alkaline phosphatase and intensity of NAP activity were measured.
-1	In 12 healthy cows, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections. Percentage of PROT_2 containing alkaline phosphatase and intensity of NAP activity were measured.
-1	From this study we may conclude that variation in susceptibility to PROT_1 mastitis could not be explained by preinfection NAP levels. The post-infection increase of NAP activity, that was found following an induced infection was more a result of increased enzyme intensity per PROT_2, then from an increase of percentage neutrophils with enzyme activity.
-1	From this study we may conclude that variation in susceptibility to PROT_1 mastitis could not be explained by preinfection NAP levels. The post-infection increase of NAP activity, that was found following an induced infection was more a result of increased enzyme intensity per neutrophil, then from an increase of percentage PROT_2 with enzyme activity.
-1	Flow cytometric measurement of PROT_2 alkaline phosphatase before and during initiation of an induced PROT_1 mastitis in cattle. In 12 healthy cows, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced Escherichia coli mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
-1	Flow cytometric measurement of PROT_2 alkaline phosphatase before and during initiation of an induced Escherichia coli mastitis in cattle. In 12 healthy cows, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
+1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced PROT_1 mastitis in PROT_2. In 12 healthy cows, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced Escherichia coli mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
-1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced PROT_1 mastitis in cattle. In 12 PROT_2, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced Escherichia coli mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
-1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced PROT_1 mastitis in cattle. In 12 healthy cows, PROT_2 alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced Escherichia coli mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
-1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced Escherichia coli mastitis in PROT_2. In 12 healthy cows, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
+1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced Escherichia coli mastitis in cattle. In 12 PROT_2, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
-1	Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced Escherichia coli mastitis in cattle. In 12 healthy cows, PROT_2 alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced PROT_1 mastitis, to study the role and increase of NAP in Gram-negative bacterial infections.
